<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Redis入门</title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">Redis入门</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2022-04-04
                        </span>
                        
                            <span id="http://loveQevol.github.io/2022/04/04/Redis入门/" class="leancloud_visitors" data-flag-title="Redis入门">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="http://loveQevol.github.io/2022/04/04/Redis入门/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h2 id="Redis入门："><a href="#Redis入门：" class="headerlink" title="Redis入门："></a>Redis入门：</h2><h3 id="1-NoSQL数据库简介。"><a href="#1-NoSQL数据库简介。" class="headerlink" title="1.NoSQL数据库简介。"></a>1.NoSQL数据库简介。</h3><h4 id="1-1-技术发展"><a href="#1-1-技术发展" class="headerlink" title="1.1.技术发展"></a>1.1.技术发展</h4><h5 id="技术的分类："><a href="#技术的分类：" class="headerlink" title="技术的分类："></a>技术的分类：</h5><ul>
<li><strong>1、解决功能性的问题: Java、Jsp、 RDBMS、Tomcat、 HTML、 Linux、 JDBC、 SVN</strong></li>
<li><strong>2、解决扩展性的问题: Struts、Spring、 SpringMVC、 Hibernate、 Mybatisu</strong></li>
<li><strong>3、解决性能的问题: NoSQL、Java 线程、Hadoop、 Nginx、 MQ、ElasticSearch</strong></li>
</ul>
<h4 id="1-2-NoSQL数据库"><a href="#1-2-NoSQL数据库" class="headerlink" title="1.2. NoSQL数据库"></a>1.2. NoSQL数据库</h4><h5 id="1-2-1-NoSQL数据库概述"><a href="#1-2-1-NoSQL数据库概述" class="headerlink" title="1.2.1. NoSQL数据库概述"></a>1.2.1. NoSQL数据库概述</h5><h5 id="NoSQL-NoSQL-x3D-Not-Only-SQL-意即“不仅仅是SQL”-泛指非关系型的数据库。"><a href="#NoSQL-NoSQL-x3D-Not-Only-SQL-意即“不仅仅是SQL”-泛指非关系型的数据库。" class="headerlink" title="NoSQL(NoSQL &#x3D; Not Only SQL ),意即“不仅仅是SQL” , 泛指非关系型的数据库。"></a>NoSQL(NoSQL &#x3D; Not Only SQL ),意即“不仅仅是SQL” , 泛指非关系型的数据库。</h5><h5 id="NoSQL不依赖业务逻辑方式存储-而以简单的key-value模式存储。因此大大的增加了"><a href="#NoSQL不依赖业务逻辑方式存储-而以简单的key-value模式存储。因此大大的增加了" class="headerlink" title="NoSQL不依赖业务逻辑方式存储,而以简单的key-value模式存储。因此大大的增加了"></a>NoSQL不依赖业务逻辑方式存储,而以简单的key-value模式存储。因此大大的增加了</h5><h5 id="数据库的扩展能力。"><a href="#数据库的扩展能力。" class="headerlink" title="数据库的扩展能力。"></a>数据库的扩展能力。</h5><ul>
<li><strong>不遵循 SQL标准。</strong></li>
<li><strong>不支持 ACID。</strong></li>
<li><strong>远超于SQL的性能。</strong></li>
</ul>
<h5 id="1-2-2-NoSQL适用场景。"><a href="#1-2-2-NoSQL适用场景。" class="headerlink" title="1.2.2.NoSQL适用场景。"></a>1.2.2.NoSQL适用场景。</h5><ul>
<li><strong>对数据高并发的读写。</strong></li>
<li><strong>海量数据的读写。</strong></li>
<li><strong>对数据高可扩 展性的。</strong></li>
</ul>
<h5 id="1-2-3-NoSQL不适用场景"><a href="#1-2-3-NoSQL不适用场景" class="headerlink" title="1.2.3.NoSQL不适用场景"></a>1.2.3.NoSQL不适用场景</h5><ul>
<li><strong>需要事务支持。</strong></li>
<li><strong>基于 sql的结构化查询存储,处理复杂的关系，需要即席查询。</strong></li>
<li><strong><font color="red">(用不着sqI的和用了sqI也不行的情况,请考虑用NoSql)。</font></strong></li>
</ul>
<h5 id="1-2-4-Memcache"><a href="#1-2-4-Memcache" class="headerlink" title="1.2.4.Memcache,"></a>1.2.4.Memcache,</h5><ul>
<li><strong>很早 出现的NoSq1数据库.</strong></li>
<li><strong>数据都在内存中， 一般不持久化</strong></li>
<li><strong>支持简单的key-value模式，支持类型单一。</strong></li>
<li><strong>一般是作为缓存数据库辅助持久化的数据库。</strong></li>
</ul>
<h5 id="1-2-5-Redis"><a href="#1-2-5-Redis" class="headerlink" title="1.2.5.Redis"></a>1.2.5.Redis</h5><ul>
<li><strong>几乎覆盖了Memcached的绝大部分功能。</strong></li>
<li><strong>数据都在内存中，支持持久化，主要用作备份恢复</strong></li>
<li><strong>除了支持简单的key-value模式，还支持多种数据结构的存储，比如list、 set、 hash、 zset等。</strong></li>
<li><strong>一般是作为缓存数据库辅助持久化的数据库。</strong></li>
</ul>
<h5 id="1-2-6-MongoDB"><a href="#1-2-6-MongoDB" class="headerlink" title="1.2.6. MongoDB"></a>1.2.6. MongoDB</h5><ul>
<li><strong>高性能、 开源、模式自由(schema free) 的文档型数o<br>据库。</strong></li>
<li><strong>数据都在内存中，如果内存不足， 把不常用的数据保<br>存到硬盘。</strong></li>
<li><strong>虽然是key-value 模式，但是对value (尤其是<br>json)提供了丰富的查询功能</strong></li>
<li><strong>支持二进制数据及太型对象。</strong></li>
<li><strong>可以根据数据的特点替代RDBMS，成为独立的数据库。或者配合RDBMS，存储特定的数据。</strong></li>
</ul>
<h5 id="1-3-1-行式数据库"><a href="#1-3-1-行式数据库" class="headerlink" title="1.3.1. 行式数据库"></a>1.3.1. 行式数据库</h5><h5 id="1-3-2-列式数据库"><a href="#1-3-2-列式数据库" class="headerlink" title="1.3.2.列式数据库"></a>1.3.2.列式数据库</h5><h3 id="2-Redis概述安装"><a href="#2-Redis概述安装" class="headerlink" title="2.Redis概述安装"></a>2.Redis概述安装</h3><ul>
<li><strong>➢Redis是一个开源的key-value存储系统。</strong></li>
<li><strong>➢和Memcached类似,它支持存储的value类型相对更多,包括<font color="red">string</font>(字符串)、<br><font color="red">list</font>(链表)、<font color="red">set</font>(集合)、<font color="red">zset</font>(sorted set –有序集合)和<font color="red">hash</font> (哈希类型)。</strong></li>
<li><strong>➢这些数据类型都支持 push&#x2F;pop、add&#x2F;remove 及取交集并集和差集及更丰富的操作，<br>而且这些操作都是<font color="red">原子性</font>的。</strong></li>
<li><strong>➢在此基础 上, Redis支持各种不同方式的<font color="red">排序</font>。</strong></li>
<li><strong>➢与memcached - -样,为了保证效率,数据都是缓存在内存中。</strong></li>
<li><strong>➢区别的是 Redis会<font color="red">周期性</font>的把更新的<font color="red">数据写入磁盘</font>或者把修改操作写 入追加的记<br>文件。</strong></li>
<li><strong>➢并且在此基础 上实现了<font color="red">master-slave(主从)</font>同步。</strong></li>
</ul>
<h5 id="2-2-3-安装目录：-x2F-usr-x2F-local-x2F-bin"><a href="#2-2-3-安装目录：-x2F-usr-x2F-local-x2F-bin" class="headerlink" title="2.2.3.  安装目录：&#x2F;usr&#x2F;local&#x2F;bin"></a>2.2.3.  安装目录：<font color="red">&#x2F;usr&#x2F;local&#x2F;bin</font></h5><ul>
<li><strong>查看默认安装目录：</strong></li>
<li><strong>redis-benchmark:性能测试工具,可以在自己本子运行,看看自己本子性能如何</strong></li>
<li><strong>redis-check-aof :修复有问题的AOF文件, rdb和aof后面讲。</strong></li>
<li><strong>redis-check-dump :修复有问题的dump.rdb文件。</strong></li>
<li><strong>redis-sentinel : Redis集群使用。</strong></li>
<li><strong><font color="red">redis-server </font>: Redis服务器启动命令。</strong></li>
<li><strong><font color="red">redis-cli</font>：客户端,操作入口。</strong></li>
</ul>
<h4 id="Redis介绍相关知识"><a href="#Redis介绍相关知识" class="headerlink" title="Redis介绍相关知识:"></a>Redis介绍相关知识:</h4><ul>
<li><strong>端口6379从何而来。  Alessia Merzs</strong></li>
<li><strong>默认16个数据库，类似数组下标从0开始,初始<font color="red">默认使用0号库.</font></strong></li>
<li><strong>使用命令select  <dbid>  来切换数据库。如: select 8。</dbid></strong></li>
<li><strong>统一密码管理,所有库同样密码。</strong></li>
<li><strong><font color="red">dbsize</font>查看当前数据库的key的数量。</strong></li>
<li><strong><font color="red">flushdb清空当前库。</font></strong></li>
<li><strong><font color="red">flushall通杀全部库。</font></strong></li>
</ul>
<h4 id="Redis是单线程-多路IO复用技术。"><a href="#Redis是单线程-多路IO复用技术。" class="headerlink" title="Redis是单线程+多路IO复用技术。"></a>Redis是单线程+多路IO复用技术。</h4><h5 id="多路复用是指使用一个线程来检查多个文件描述符-Socket-的就绪状态-比如调用select和poll函数-传入多个文件描述符-如果有一个文件描述符就绪-则返回-否则阻塞直到超时。得到就绪状态后进行真正的操作可以在同一个线程里执行-也可以启动线程执行-比如使用线程池-。"><a href="#多路复用是指使用一个线程来检查多个文件描述符-Socket-的就绪状态-比如调用select和poll函数-传入多个文件描述符-如果有一个文件描述符就绪-则返回-否则阻塞直到超时。得到就绪状态后进行真正的操作可以在同一个线程里执行-也可以启动线程执行-比如使用线程池-。" class="headerlink" title="多路复用是指使用一个线程来检查多个文件描述符( Socket )的就绪状态,比如调用select和poll函数,传入多个文件描述符,如果有一个文件描述符就绪,则返回,否则阻塞直到超时。得到就绪状态后进行真正的操作可以在同一个线程里执行,也可以启动线程执行(比如使用线程池)。"></a>多路复用是指使用一个线程来检查多个文件描述符( Socket )的就绪状态,比如调用select和poll函数,传入多个文件描述符,如果有一个文件描述符就绪,则返回,否则阻塞直到超时。得到就绪状态后进行真正的操作可以在同一个线程里执行,也可以启动线程执行(比如使用线程池)。</h5><h5 id="串行Vs多线程-锁-memcached-Vs单线程-多路IO复用-Redis"><a href="#串行Vs多线程-锁-memcached-Vs单线程-多路IO复用-Redis" class="headerlink" title="串行Vs多线程+锁 ( memcached ) Vs单线程+ 多路IO复用(Redis)"></a>串行Vs多线程+锁 ( memcached ) Vs单线程+ 多路IO复用(Redis)</h5><h5 id="与Memcache三点不同-支持多数据类型-支持持久化，单线程-多路IO复用-。"><a href="#与Memcache三点不同-支持多数据类型-支持持久化，单线程-多路IO复用-。" class="headerlink" title="(与Memcache三点不同:支持多数据类型,支持持久化，单线程+多路IO复用)。"></a>(与Memcache三点不同:支持多数据类型,支持持久化，单线程+多路IO复用)。</h5><h5 id="单线程-多路IO复用"><a href="#单线程-多路IO复用" class="headerlink" title="单线程+多路IO复用"></a>单线程+多路IO复用</h5><h5 id="买票例子"><a href="#买票例子" class="headerlink" title="买票例子"></a>买票例子</h5><h4 id="常用五大数据类型："><a href="#常用五大数据类型：" class="headerlink" title="常用五大数据类型："></a>常用五大数据类型：</h4><ul>
<li><strong>Redis字符串（String）</strong></li>
<li><strong>Redis列表（List）</strong></li>
<li><strong>Redis集合（Set）</strong></li>
<li><strong>Redis哈希（Hash）</strong></li>
<li><strong>Redis有序集合Zset</strong></li>
</ul>
<h3 id="3-1-Redis键-key"><a href="#3-1-Redis键-key" class="headerlink" title="3.1. Redis键(key)"></a>3.1. Redis键(key)</h3><ul>
<li>*<em>查看当前库所有key (匹配 : keys <em>1)</em></em></li>
</ul>
<pre class=" language-bash"><code class="language-bash">keys *
</code></pre>
<ul>
<li><strong>判断某个key是否存在</strong></li>
</ul>
<pre class=" language-bash"><code class="language-bash">exists key
</code></pre>
<ul>
<li><strong>查看你的key是什么类型。</strong></li>
</ul>
<pre class=" language-bash"><code class="language-bash"><span class="token function">type</span> key
</code></pre>
<ul>
<li><strong>删除指定的key数据~</strong></li>
</ul>
<pre class=" language-bash"><code class="language-bash">del key
</code></pre>
<ul>
<li><strong><font color="red">根据value选择非阻塞删除</font></strong></li>
</ul>
<pre class=" language-bash"><code class="language-bash">unlink key
</code></pre>
<ul>
<li><strong>仅将keys从keyspace元数据中删除,真正的删除会在后续异步操作。</strong></li>
<li><strong>10 秒钟:为给定的key设置过期时间。</strong></li>
</ul>
<pre class=" language-bash"><code class="language-bash">expire key 10 
</code></pre>
<ul>
<li><strong>查看还有多少秒过期, -1表示永不过期, -2表示已过期。</strong></li>
</ul>
<pre class=" language-bash"><code class="language-bash">ttl key
</code></pre>
<ul>
<li><strong>select命令切换数据库.</strong></li>
<li><strong>dbsize查看当前数据库的key的数量</strong></li>
<li><strong>flushdb清空当前库。</strong></li>
<li><strong>flushall通杀全部库。</strong></li>
</ul>
<h3 id="3-2-Redis字符串-String"><a href="#3-2-Redis字符串-String" class="headerlink" title="3.2. Redis字符串(String)"></a>3.2. Redis字符串(String)</h3><h4 id="3-2-1-简介。"><a href="#3-2-1-简介。" class="headerlink" title="3.2.1.  简介。"></a>3.2.1.  简介。</h4><ul>
<li><strong>String是Redis最基本的类型,你可以理解成与Memcached-模- 样的类型,一个key<br>对应一个value。</strong></li>
<li><strong>String类型是二进制安全的。 意味着Redis的string可以包含任何数据。比如jpg图片<br>或者序列化的对象。</strong></li>
<li><strong>String类型是Redis最基本的数据类型,一个Redis中字符串value最多可以是512Ms</strong></li>
</ul>
<h4 id="3-2-2-常用命令"><a href="#3-2-2-常用命令" class="headerlink" title="3.2.2. 常用命令"></a>3.2.2. 常用命令</h4><h4 id="set-添加键值对。"><a href="#set-添加键值对。" class="headerlink" title="set  添加键值对。"></a>set <key> <value>添加键值对。</value></key></h4><pre class=" language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> key value <span class="token punctuation">[</span>EX seconds<span class="token operator">|</span>PX milliseconds KEEPTTL<span class="token punctuation">]</span> <span class="token punctuation">[</span>NX <span class="token operator">|</span>XX<span class="token punctuation">]</span>.
</code></pre>
<ul>
<li>*<strong>NX:当数据库中key不存在时，可以将key-value添加数据库,</strong></li>
<li><strong>XX:当数据库中key存在时，可以将key-value添加数据库，与NX参数互斥。</strong></li>
<li><strong>EX: key的超时秒数~</strong></li>
<li><strong>PX: key的超时毫秒数，与EX 互斥。</strong></li>
</ul>
<pre class=" language-bash"><code class="language-bash">get <span class="token operator">&lt;</span>key<span class="token operator">></span> 查询对应键值~
append <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>value<span class="token operator">></span>将给定的<span class="token operator">&lt;</span>value<span class="token operator">></span>追加到原值的末尾
strlen <span class="token operator">&lt;</span>key<span class="token operator">></span> 获得值的长度:
setnx <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>value<span class="token operator">></span>只有在key不存在时设置 key的值

incr <span class="token operator">&lt;</span>key<span class="token operator">></span>
    将key中储存的数字值增1。
    只能对数字值操作,如果为空,新增值为1
decr <span class="token operator">&lt;</span>key<span class="token operator">></span>
    将key中储存的数字值减1 
incrby / decrby <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>步长<span class="token operator">></span>将key中储存的数字值增减。自定义步长
</code></pre>
<h5 id="原子性："><a href="#原子性：" class="headerlink" title="原子性："></a>原子性：</h5><h5 id="所谓原子操作是指不会被线程调度机制打断的操作。"><a href="#所谓原子操作是指不会被线程调度机制打断的操作。" class="headerlink" title="所谓原子操作是指不会被线程调度机制打断的操作。"></a>所谓原子操作是指不会被线程调度机制打断的操作。</h5><pre class=" language-bash"><code class="language-bash">这种操作一旦开始 ,就-直运行到结束,中间不会有任何context switch <span class="token punctuation">(</span>切换到另
一个线程<span class="token punctuation">)</span>。

<span class="token punctuation">(</span>1<span class="token punctuation">)</span>在单线程中，能够在单条指令中完成的操作都可以认为是"原子操作”,因为中
断只能发生于指令之间。

<span class="token punctuation">(</span>2<span class="token punctuation">)</span>在多线程中,不能被其它进程<span class="token punctuation">(</span>线程<span class="token punctuation">)</span>打断的操作就叫原子操作。

Redis单命令的原子性主要得益于Redis的单线程。
</code></pre>
<h5 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h5><pre class=" language-bash"><code class="language-bash">java中的++是否是原子操作?
i<span class="token operator">=</span>0<span class="token punctuation">;</span>两个线程分别对进行++ 100次，值是多少?
</code></pre>
<pre class=" language-bash"><code class="language-bash">（1）java属于多线程的操作，所以java的i++，不是原子操作。
</code></pre>
<p><strong>(2)</strong></p>
<table>
<thead>
<tr>
<th>i &#x3D; 0</th>
<th>i &#x3D; 0</th>
</tr>
</thead>
<tbody><tr>
<td><strong>i ++</strong></td>
<td></td>
</tr>
<tr>
<td><strong>i &#x3D; 99</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>i ++</strong></td>
</tr>
<tr>
<td></td>
<td><strong>i &#x3D; 1</strong></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>i &#x3D; 1</strong></td>
<td><strong>i++</strong></td>
</tr>
<tr>
<td></td>
<td><strong>i &#x3D; 100</strong></td>
</tr>
</tbody></table>
<h5 id="值为2-200"><a href="#值为2-200" class="headerlink" title="值为2~200"></a>值为2~200</h5><h5 id="同时设置一个或多-个key-value对。"><a href="#同时设置一个或多-个key-value对。" class="headerlink" title="同时设置一个或多 个key-value对。"></a>同时设置一个或多 个key-value对。</h5><pre class=" language-bash"><code class="language-bash">mset <span class="token operator">&lt;</span>key1<span class="token operator">></span> <span class="token operator">&lt;</span>value1<span class="token operator">></span> <span class="token operator">&lt;</span>key2<span class="token operator">></span> <span class="token operator">&lt;</span>value2<span class="token operator">></span> <span class="token punctuation">..</span><span class="token punctuation">..</span>
</code></pre>
<h5 id="同时获取一个或多个value。"><a href="#同时获取一个或多个value。" class="headerlink" title="同时获取一个或多个value。"></a>同时获取一个或多个value。</h5><pre class=" language-bash"><code class="language-bash">mget <span class="token operator">&lt;</span>key1<span class="token operator">></span> <span class="token operator">&lt;</span>key2<span class="token operator">></span> <span class="token operator">&lt;</span>key3<span class="token operator">></span> <span class="token punctuation">..</span><span class="token punctuation">..</span>.
</code></pre>
<h5 id="同时设置一个或多个key-value对-当且仅当所有给定key都不存在。"><a href="#同时设置一个或多个key-value对-当且仅当所有给定key都不存在。" class="headerlink" title="同时设置一个或多个key-value对,当且仅当所有给定key都不存在。"></a>同时设置一个或多个key-value对,当且仅当所有给定key都不存在。</h5><pre class=" language-bash"><code class="language-bash">msetnx <span class="token operator">&lt;</span>key1<span class="token operator">></span> <span class="token operator">&lt;</span>value1<span class="token operator">></span> <span class="token operator">&lt;</span>key2<span class="token operator">></span> <span class="token operator">&lt;</span>value2<span class="token operator">></span> <span class="token punctuation">..</span><span class="token punctuation">..</span>
</code></pre>
<h5 id="原子性-有一个失败则都失败"><a href="#原子性-有一个失败则都失败" class="headerlink" title="原子性,有一个失败则都失败"></a><font color="red">原子性,有一个失败则都失败</font></h5><h5 id="获得值的范围-类似java中的substring-前包-后包"><a href="#获得值的范围-类似java中的substring-前包-后包" class="headerlink" title="获得值的范围,类似java中的substring,前包,后包"></a>获得值的范围,类似java中的substring,前包,后包</h5><pre class=" language-bash"><code class="language-bash">getrange <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>起始位置<span class="token operator">></span> <span class="token operator">&lt;</span>结束位置<span class="token operator">></span>
</code></pre>
<h5 id="用覆写所储存的字符串值-从-lt-起始位置-gt-开始-索引从0开始-。"><a href="#用覆写所储存的字符串值-从-lt-起始位置-gt-开始-索引从0开始-。" class="headerlink" title="用覆写所储存的字符串值,从&lt;起始位置&gt;开始(索引从0开始)。"></a>用<value>覆写<key>所储存的字符串值,从&lt;起始位置&gt;开始(索引从0开始)。</key></value></h5><pre class=" language-bash"><code class="language-bash">setrange <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>起始位置<span class="token operator">></span> <span class="token operator">&lt;</span>value<span class="token operator">></span>
</code></pre>
<h5 id="设置键值的同时-设置过期时间-单位秒"><a href="#设置键值的同时-设置过期时间-单位秒" class="headerlink" title="设置键值的同时,设置过期时间,单位秒"></a>设置键值的同时,设置过期时间,单位秒</h5><pre class=" language-bash"><code class="language-bash">setex <span class="token operator">&lt;</span> key<span class="token operator">></span> <span class="token operator">&lt;</span>过期时间<span class="token operator">></span> <span class="token operator">&lt;</span>value<span class="token operator">></span> 
</code></pre>
<h5 id="以新换旧-设置了新值同时获得旧值"><a href="#以新换旧-设置了新值同时获得旧值" class="headerlink" title="以新换旧,设置了新值同时获得旧值"></a>以新换旧,设置了新值同时获得旧值</h5><pre class=" language-bash"><code class="language-bash">getset <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>value<span class="token operator">></span>
</code></pre>
<h4 id="3-2-3-数据结构"><a href="#3-2-3-数据结构" class="headerlink" title="3.2.3.  数据结构"></a>3.2.3.  数据结构</h4><h5 id="String的数据结构为简单动态字符串-Simple-Dynamic-String-缩写SDS-。是可以修改的字符串-内部结构实现上类似于Java的ArrayList-采用预分配冗余空间的方式来减少内存的频繁分配"><a href="#String的数据结构为简单动态字符串-Simple-Dynamic-String-缩写SDS-。是可以修改的字符串-内部结构实现上类似于Java的ArrayList-采用预分配冗余空间的方式来减少内存的频繁分配" class="headerlink" title="String的数据结构为简单动态字符串(Simple Dynamic String,缩写SDS)。是可以修改的字符串,内部结构实现上类似于Java的ArrayList ,采用预分配冗余空间的方式来减少内存的频繁分配."></a>String的数据结构为简单动态字符串(Simple Dynamic String,缩写SDS)。是可以修改的字符串,内部结构实现上类似于Java的ArrayList ,采用预分配冗余空间的方式来减少内存的频繁分配.</h5><h5 id="如图中所示-内部为当前字符串实际分配的空间capacity-般要高于实际字符串长度len。当字符串长度小于1M时-扩容都是加倍现有的空间-如果超过1M-扩容时一-次只会多扩1M的空间。需要注意的是字符串最大长度为512M。"><a href="#如图中所示-内部为当前字符串实际分配的空间capacity-般要高于实际字符串长度len。当字符串长度小于1M时-扩容都是加倍现有的空间-如果超过1M-扩容时一-次只会多扩1M的空间。需要注意的是字符串最大长度为512M。" class="headerlink" title="如图中所示,内部为当前字符串实际分配的空间capacity -般要高于实际字符串长度len。当字符串长度小于1M时,扩容都是加倍现有的空间,如果超过1M,扩容时一-次只会多扩1M的空间。需要注意的是字符串最大长度为512M。"></a>如图中所示,内部为当前字符串实际分配的空间capacity -般要高于实际字符串长度len。当字符串长度小于1M时,扩容都是加倍现有的空间,如果超过1M,扩容时一-次只会多扩1M的空间。需要注意的是字符串最大长度为512M。</h5><h3 id="3-3-Redis-列表（List）"><a href="#3-3-Redis-列表（List）" class="headerlink" title="3.3.Redis 列表（List）"></a>3.3.Redis 列表（List）</h3><h4 id="3-3-1-简介"><a href="#3-3-1-简介" class="headerlink" title="3.3.1 简介"></a>3.3.1 简介</h4><h5 id="单键多值"><a href="#单键多值" class="headerlink" title="单键多值"></a>单键多值</h5><h5 id="Redis列表是简单的字符串列表-按照插入顺序排序。你可以添加一个元素到列表的头部-左边-或者尾部-右边-。"><a href="#Redis列表是简单的字符串列表-按照插入顺序排序。你可以添加一个元素到列表的头部-左边-或者尾部-右边-。" class="headerlink" title="Redis列表是简单的字符串列表,按照插入顺序排序。你可以添加一个元素到列表的头部(左边)或者尾部(右边)。"></a>Redis列表是简单的字符串列表,按照插入顺序排序。你可以添加一个元素到列表的头部(左边)或者尾部(右边)。</h5><h5 id="它的底层实际是个双向链表-对两端的操作性能很高-通过索引下标的操作中间的节点性能会较差。"><a href="#它的底层实际是个双向链表-对两端的操作性能很高-通过索引下标的操作中间的节点性能会较差。" class="headerlink" title="它的底层实际是个双向链表,对两端的操作性能很高,通过索引下标的操作中间的节点性能会较差。"></a>它的底层实际是个双向链表,对两端的操作性能很高,通过索引下标的操作中间的节点性能会较差。</h5><h4 id="3-3-2-常用命令"><a href="#3-3-2-常用命令" class="headerlink" title="3.3.2.   常用命令."></a>3.3.2.   常用命令.</h4><h5 id="lpush-x2F-rpush-…-从左边-x2F-右边插入一个或多个值。"><a href="#lpush-x2F-rpush-…-从左边-x2F-右边插入一个或多个值。" class="headerlink" title="lpush&#x2F;rpush.    … 从左边&#x2F;右边插入一个或多个值。"></a>lpush&#x2F;rpush. <key><value1> <value2> <value3> … 从左边&#x2F;右边插入一个或多个值。</value3></value2></value1></key></h5><h5 id="lpop-x2F-rpop-从左边-x2F-右边吐出一个值。-值在键在-值光键亡。"><a href="#lpop-x2F-rpop-从左边-x2F-右边吐出一个值。-值在键在-值光键亡。" class="headerlink" title="lpop&#x2F;rpop  从左边&#x2F;右边吐出一个值。 值在键在,值光键亡。"></a>lpop&#x2F;rpop <key> 从左边&#x2F;右边吐出一个值。 值在键在,值光键亡。</key></h5><pre class=" language-bash"><code class="language-bash">127.0.0.1 :6379<span class="token operator">></span> lpush k1 v1 v2 v3
<span class="token punctuation">(</span> integer<span class="token punctuation">)</span> 3
127 .0.0.1 :6379<span class="token operator">></span> lrange k1 0 -1
1<span class="token punctuation">)</span> <span class="token string">"v3"</span>
2<span class="token punctuation">)</span> <span class="token string">"v2"</span>
3<span class="token punctuation">)</span> <span class="token string">"v1 "</span>

rpoplpush <span class="token operator">&lt;</span>key1<span class="token operator">></span> <span class="token operator">&lt;</span>key2<span class="token operator">></span>从<span class="token operator">&lt;</span>key1<span class="token operator">></span>列表右边吐出一个值,插到<span class="token operator">&lt;</span>key2<span class="token operator">></span>列表左边。。
</code></pre>
<pre class=" language-bash"><code class="language-bash">127.0.0.1 :6379<span class="token operator">></span> rpush k2 v1 v2 v3 
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
127 .0.0.1 :6379<span class="token operator">></span> 1 range k2 0 -1
1<span class="token punctuation">)</span> <span class="token string">"v1"</span>
2<span class="token punctuation">)</span> <span class="token string">"v2"</span> 
3<span class="token punctuation">)</span> <span class="token string">"v3"</span>

rpoplpush <span class="token operator">&lt;</span>key1<span class="token operator">></span> <span class="token operator">&lt;</span>key2<span class="token operator">></span>从<span class="token operator">&lt;</span>key1<span class="token operator">></span>列表右边吐出一个值,插到<span class="token operator">&lt;</span>key2<span class="token operator">></span>列表左边。
</code></pre>
<h5 id="lrange-kstop-gt"><a href="#lrange-kstop-gt" class="headerlink" title="lrange   kstop&gt;"></a>lrange <key> <start> kstop&gt;</start></key></h5><h5 id="按照索引下标获得元素-从左到右-。"><a href="#按照索引下标获得元素-从左到右-。" class="headerlink" title="按照索引下标获得元素(从左到右)。"></a>按照索引下标获得元素(从左到右)。</h5><h5 id="lrange-mylist-0-1-0左边第一个-1右边第一个，-0-1表示获取所有-。"><a href="#lrange-mylist-0-1-0左边第一个-1右边第一个，-0-1表示获取所有-。" class="headerlink" title="lrange mylist 0 -1 0左边第一个, -1右边第一个，( 0-1表示获取所有)。"></a>lrange mylist 0 -1 0左边第一个, -1右边第一个，( 0-1表示获取所有)。</h5><h5 id="lindex-按照索引下标获得元素-从左到右-。"><a href="#lindex-按照索引下标获得元素-从左到右-。" class="headerlink" title="lindex  按照索引下标获得元素(从左到右)。"></a>lindex <key> <index>按照索引下标获得元素(从左到右)。</index></key></h5><h5 id="llen-获得列表长度。"><a href="#llen-获得列表长度。" class="headerlink" title="llen 获得列表长度。"></a>llen <key>获得列表长度。</key></h5><pre class=" language-bash"><code class="language-bash">127.0.0.1 :6379<span class="token operator">></span> lrange k2 0 -1
1<span class="token punctuation">)</span> <span class="token string">"v1"</span>
2<span class="token punctuation">)</span> <span class="token string">"v11”
3) "</span>v12<span class="token string">"
4) "</span>v13"
</code></pre>
<pre><code>127.0.0.1 :6379&gt; lindex k2 0
&quot;v1 &quot;
127.0.0.1 :6379&gt; 1 index k2 2 
&quot;v12&quot; 
</code></pre>
<h5 id="linsert-before-在的后面插入插入值。"><a href="#linsert-before-在的后面插入插入值。" class="headerlink" title="linsert  before  在的后面插入插入值。"></a>linsert <key> before <value> <newvalue>在<value>的后面插入<newvalue>插入值。</newvalue></value></newvalue></value></key></h5><h5 id="Irem-从左边删除n个value-从左到右"><a href="#Irem-从左边删除n个value-从左到右" class="headerlink" title="Irem   从左边删除n个value(从左到右)"></a>Irem <key> <n> <value>从左边删除n个value(从左到右)</value></n></key></h5><h5 id="lset-将列表key下标为index的值替换成value"><a href="#lset-将列表key下标为index的值替换成value" class="headerlink" title="lset  将列表key下标为index的值替换成value."></a>lset<key> <index> <value>将列表key下标为index的值替换成value.</value></index></key></h5><pre class=" language-bash"><code class="language-bash">127 .0.0.1 :6379<span class="token operator">></span> linsert k2 before <span class="token string">"v11"</span> <span class="token string">"newv11"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 5 
127.0.0.1 :6379<span class="token operator">></span> L range k2 0 -1
1<span class="token punctuation">)</span> <span class="token string">"v1"</span>
2<span class="token punctuation">)</span> <span class="token string">"newv11"</span>
3<span class="token punctuation">)</span> <span class="token string">"v11"</span>
4<span class="token punctuation">)</span> <span class="token string">"v12"</span>
5<span class="token punctuation">)</span> <span class="token string">"v13"</span>
</code></pre>
<pre class=" language-bash"><code class="language-bash">127.0.0.1 :6379<span class="token operator">></span> Lrem k2 2 <span class="token string">"newv11 "</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
127.0.0.1 :6379<span class="token operator">></span> 1 range k2 0 -1
1<span class="token punctuation">)</span> <span class="token string">"v1"</span>
2<span class="token punctuation">)</span> <span class="token string">"v11"</span>
3<span class="token punctuation">)</span> <span class="token string">"v12"</span>
4<span class="token punctuation">)</span> <span class="token string">"newv11 "</span>
5<span class="token punctuation">)</span> <span class="token string">"v13 "</span>
</code></pre>
<pre class=" language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> Lset k2 1 atguigu
0K
127.0.0.1 :6379<span class="token operator">></span> 1 range k2 0 -1
1<span class="token punctuation">)</span> <span class="token string">"v1"</span>
2<span class="token punctuation">)</span> <span class="token string">"atg4gu"</span>
3<span class="token punctuation">)</span> <span class="token string">"v12"</span>
4<span class="token punctuation">)</span> <span class="token string">"newv11"</span>
5<span class="token punctuation">)</span> <span class="token string">"v13"</span>
</code></pre>
<h4 id="3-3-3-数据结构。"><a href="#3-3-3-数据结构。" class="headerlink" title="3.3.3.数据结构。"></a>3.3.3.数据结构。</h4><h5 id="List的数据结构为快速链表quickList。"><a href="#List的数据结构为快速链表quickList。" class="headerlink" title="List的数据结构为快速链表quickList。"></a>List的数据结构为快速链表quickList。</h5><ul>
<li><strong>首先在列表元素较少的情况下会使用一块连续的内存存储,这个结构是ziplist ,也即是<br>压缩列表。</strong></li>
<li><strong>它将所有的元素紧挨着一起存储,分配的是一块连续的内存。</strong></li>
<li><strong>当数据量比较多的时候才会改成quicklist。</strong></li>
<li><strong>因为普通的链表需要的附加指针空间太大,会比较浪费空间。比如这个列表里存的只是int类型的数据,结构上还需要两个额外的指针prev和next。</strong></li>
<li><strong>Redis将链表和ziplist结合起来组成了quicklist。 也就是将多个ziplist使用双向指针串起来使用。这样既满足了快速的插入删除性能,又不会出现太大的空间冗余。</strong></li>
</ul>
<h3 id="3-4-Redis集合-Set"><a href="#3-4-Redis集合-Set" class="headerlink" title="3.4.Redis集合(Set)"></a>3.4.Redis集合(Set)</h3><h4 id="3-4-1-简介"><a href="#3-4-1-简介" class="headerlink" title="3.4.1   简介"></a>3.4.1   简介</h4><h5 id="Redis-set对外提供的功能与list-类似是一个列表的功能-特殊之处在于set是可以自动排重的-当你需要存储一个列表数据-又不希望出现重复数据时-set是一个很好的选择-并且set提供了判断某个成员是否在一个-set集合内的重要接口-这个也是list所不能提供的。。"><a href="#Redis-set对外提供的功能与list-类似是一个列表的功能-特殊之处在于set是可以自动排重的-当你需要存储一个列表数据-又不希望出现重复数据时-set是一个很好的选择-并且set提供了判断某个成员是否在一个-set集合内的重要接口-这个也是list所不能提供的。。" class="headerlink" title="Redis set对外提供的功能与list 类似是一个列表的功能 ,特殊之处在于set是可以自动排重的,当你需要存储一个列表数据 ,又不希望出现重复数据时, set是一个很好的选择,并且set提供了判断某个成员是否在一个 set集合内的重要接口,这个也是list所不能提供的。。"></a>Redis set对外提供的功能与list 类似是一个列表的功能 ,特殊之处在于set是可以<font color="red">自动排重</font>的,当你需要存储一个列表数据 ,又不希望出现重复数据时, set是一个很好的选择,并且set提供了判断某个成员是否在一个 set集合内的重要接口,这个也是list所不能提供的。。</h5><h5 id="Redis的Set是string类型的无序集合。它底层其实是一个value为null的hash表-所以添加-删除-查找的复杂度都是0-1-。"><a href="#Redis的Set是string类型的无序集合。它底层其实是一个value为null的hash表-所以添加-删除-查找的复杂度都是0-1-。" class="headerlink" title="Redis的Set是string类型的无序集合。它底层其实是一个value为null的hash表,所以添加,删除,查找的复杂度都是0(1)。"></a>Redis的Set是string类型的<font color="red">无序集合。它底层其实是一个value为null的hash表</font>,所以添加,删除,查找的复杂度都是0(1)。</h5><h5 id="一个算法-随着数据的增加-执行时间的长短-如果是0-1-数据增加-查找数据的时间不变。"><a href="#一个算法-随着数据的增加-执行时间的长短-如果是0-1-数据增加-查找数据的时间不变。" class="headerlink" title="一个算法,随着数据的增加,执行时间的长短,如果是0(1) ,数据增加,查找数据的时间不变。"></a>一个算法,随着数据的增加,执行时间的长短,如果是0(1) ,数据增加,查找数据的时间不变。</h5><h4 id="3-4-2-常用命令"><a href="#3-4-2-常用命令" class="headerlink" title="3.4.2.   常用命令"></a>3.4.2.   常用命令</h4><h5 id="sadd-…"><a href="#sadd-…" class="headerlink" title="sadd    ….."></a>sadd <key> <value1> <value2> …..</value2></value1></key></h5><h5 id="将一个或多个member元素加入到集合key中-已经存在的member元素将被忽略"><a href="#将一个或多个member元素加入到集合key中-已经存在的member元素将被忽略" class="headerlink" title="将一个或多个member元素加入到集合key中,已经存在的member元素将被忽略."></a>将一个或多个member元素加入到集合key中,已经存在的member元素将被忽略.</h5><h5 id="smembers取出该集合的所有值。"><a href="#smembers取出该集合的所有值。" class="headerlink" title="smembers取出该集合的所有值。"></a>smembers<key>取出该集合的所有值。</key></h5><pre class=" language-bash"><code class="language-bash">127.0.0.1 :6379<span class="token operator">></span> sadd k1 v1 v2 v3
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
127.0.0.1 :6379<span class="token operator">></span> smembers k1
1<span class="token punctuation">)</span> <span class="token string">"v3"</span>
2<span class="token punctuation">)</span> <span class="token string">"v2"</span>
3<span class="token punctuation">)</span> <span class="token string">"v1 "</span>
</code></pre>
<h5 id="sismember-判断集合是否为含有该值-有1-没有0"><a href="#sismember-判断集合是否为含有该值-有1-没有0" class="headerlink" title="sismember  判断集合是否为含有该值,有1 , 没有0."></a>sismember <key> <value>判断集合<key>是否为含有该<value>值,有1 , 没有0.</value></key></value></key></h5><h5 id="scard-返回该集合的元素个数。"><a href="#scard-返回该集合的元素个数。" class="headerlink" title="scard 返回该集合的元素个数。"></a>scard <key>返回该集合的元素个数。</key></h5><pre class=" language-bash"><code class="language-bash">127 .0.0.1 :6379<span class="token operator">></span> sismember k1 v1
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
<span class="token operator">|</span> 127.0.0.1 :6379<span class="token operator">></span> sismember k1 v11
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
</code></pre>
<h5 id="srem-…-删除集合中的某个元素。"><a href="#srem-…-删除集合中的某个元素。" class="headerlink" title="srem    …. 删除集合中的某个元素。"></a>srem <key> <value1> <value2> …. 删除集合中的某个元素。</value2></value1></key></h5><p>127.0.0.1 :6379&gt; srem k1 v1 v2</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
127.0.0.1 :6379<span class="token operator">></span> smembers k1
1<span class="token punctuation">)</span> <span class="token string">"v3 "</span>
</code></pre>
<h5 id="spop-随机从该集合中吐出-一个值。"><a href="#spop-随机从该集合中吐出-一个值。" class="headerlink" title="spop 随机从该集合中吐出-一个值。"></a>spop <key>随机从该集合中吐出-一个值。</key></h5><pre class=" language-bash"><code class="language-bash">127.0.0.1 :6379<span class="token operator">></span> sadd k2 v1 v2 v3 v4 
<span class="token punctuation">(</span> integer<span class="token punctuation">)</span> 4
127.0.0.1 :6379<span class="token operator">></span> spop k2
<span class="token string">"v3 "</span>
127.0.0.1 :6379<span class="token operator">></span> spop k2
<span class="token string">"v1 "</span>
</code></pre>
<h5 id="srandmember-随机从该集合中取出n个值。不会从集合中删除。"><a href="#srandmember-随机从该集合中取出n个值。不会从集合中删除。" class="headerlink" title="srandmember  随机从该集合中取出n个值。不会从集合中删除。"></a>srandmember <key> <n>随机从该集合中取出n个值。不会从集合中删除。</n></key></h5><pre><code>127 .0.0.1 :6379&gt; s randmember k22
1) &quot;y4&quot;
2) &quot;v2&quot; 
</code></pre>
<h5 id="smove-value把集合中一个值从一个集合移动到另一个集合。"><a href="#smove-value把集合中一个值从一个集合移动到另一个集合。" class="headerlink" title="smove  value把集合中一个值从一个集合移动到另一个集合。"></a>smove <source> <destination>value把集合中一个值从一个集合移动到另一个集合。</destination></h5><pre class=" language-bash"><code class="language-bash">127.0.0.1 :6379<span class="token operator">></span> sadd kl v1 v2 v3 
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
127 .0.0.1 :6379<span class="token operator">></span> sadd k2 v3 v4 v5
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
127 .0.0.1 :6379<span class="token operator">></span> smove k1 k2 v3 
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1 :6379<span class="token operator">></span> smembers k1
1<span class="token punctuation">)</span> <span class="token string">"v2"</span>
2<span class="token punctuation">)</span> <span class="token string">"v1 "</span>
127 .0.0.1 :6379<span class="token operator">></span> smembers k2
1<span class="token punctuation">)</span> <span class="token string">"v5"</span>
2<span class="token punctuation">)</span> <span class="token string">"v3 "</span>
3<span class="token punctuation">)</span> <span class="token string">"v4 "</span>
</code></pre>
<h5 id="sinter-返回两个集合的交集元素。"><a href="#sinter-返回两个集合的交集元素。" class="headerlink" title="sinter  返回两个集合的交集元素。"></a>sinter <key1> <key2>返回两个集合的交集元素。</key2></key1></h5><h5 id="sunion-返回两个集合的并集元素。"><a href="#sunion-返回两个集合的并集元素。" class="headerlink" title="sunion  返回两个集合的并集元素。"></a>sunion <key1> <key2>返回两个集合的并集元素。</key2></key1></h5><h5 id="sdiff-返回两个集合的差集元素-key1中的-不包含key2中的-。"><a href="#sdiff-返回两个集合的差集元素-key1中的-不包含key2中的-。" class="headerlink" title="sdiff  返回两个集合的差集元素(key1中的,不包含key2中的)。"></a>sdiff <key1> <key2>返回两个集合的差集元素(key1中的,不包含key2中的)。</key2></key1></h5><pre class=" language-bash"><code class="language-bash">127.0.0.1 :6379<span class="token operator">></span> sadd k3 v4 v6 v7
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
127 .0.0.1 :6379<span class="token operator">></span> sinter k2 k3
1<span class="token punctuation">)</span><span class="token string">"v4 "</span>

127.0.0.1 :6379<span class="token operator">></span> sunion k2 k3
1<span class="token punctuation">)</span> <span class="token string">"v3"</span>
2<span class="token punctuation">)</span> <span class="token string">"v4"</span>
3<span class="token punctuation">)</span> <span class="token string">"v7"</span>
4<span class="token punctuation">)</span> <span class="token string">"v5"</span>
4<span class="token punctuation">)</span> <span class="token string">"v6"</span>

127.0.0.1 :6379<span class="token operator">></span> <span class="token function">sdiff</span> k2 k3 
1<span class="token punctuation">)</span> <span class="token string">"v5"</span>
2<span class="token punctuation">)</span> "v3“
</code></pre>
<h4 id="3-5-3-数据结构"><a href="#3-5-3-数据结构" class="headerlink" title="3.5.3. 数据结构"></a>3.5.3. 数据结构</h4><h5 id="Hash类型对应的数据结构是两种-ziplist-压缩列表-，hashtable-哈希表-。当field-value长度较短且个数较少时，使用ziplist-否则使用hashtable。"><a href="#Hash类型对应的数据结构是两种-ziplist-压缩列表-，hashtable-哈希表-。当field-value长度较短且个数较少时，使用ziplist-否则使用hashtable。" class="headerlink" title="Hash类型对应的数据结构是两种: ziplist (压缩列表)，hashtable (哈希表)。当field-value长度较短且个数较少时，使用ziplist,否则使用hashtable。"></a>Hash类型对应的数据结构是两种: ziplist (压缩列表)，hashtable (哈希表)。当field-value长度较短且个数较少时，使用ziplist,否则使用hashtable。</h5><h3 id="3-6-Redis有序集合Zset-sorted-set"><a href="#3-6-Redis有序集合Zset-sorted-set" class="headerlink" title="3.6. Redis有序集合Zset(sorted set)"></a>3.6. Redis有序集合Zset(sorted set)</h3><h4 id="3-6-1-简介"><a href="#3-6-1-简介" class="headerlink" title="3.6.1.  简介"></a>3.6.1.  简介</h4><h5 id="Redis有序集合zset与普通集合set非常相似-是一个没有重复元素的字符串集合。"><a href="#Redis有序集合zset与普通集合set非常相似-是一个没有重复元素的字符串集合。" class="headerlink" title="Redis有序集合zset与普通集合set非常相似,是一个没有重复元素的字符串集合。"></a>Redis有序集合zset与普通集合set非常相似,是一个没有重复元素的字符串集合。</h5><h5 id="不同之处是有序集合的每个成员都关联了一个评分-score-这个评分-score-被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一-的-但是评分可以是重复了。"><a href="#不同之处是有序集合的每个成员都关联了一个评分-score-这个评分-score-被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一-的-但是评分可以是重复了。" class="headerlink" title="不同之处是有序集合的每个成员都关联了一个评分( score) ,这个评分( score )被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一-的 ,但是评分可以是重复了。"></a>不同之处是有序集合的每个成员都关联了一个评分( score) ,这个评分( score )被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一-的 ,但是评分可以是重复了。</h5><h5 id="因为元素是有序的-所以你也可以很快的根据评分-score-或者次序-position-来获取一个范围的元素。"><a href="#因为元素是有序的-所以你也可以很快的根据评分-score-或者次序-position-来获取一个范围的元素。" class="headerlink" title="因为元素是有序的,所以你也可以很快的根据评分( score )或者次序( position )来获取一个范围的元素。"></a>因为元素是有序的,所以你也可以很快的根据评分( score )或者次序( position )来获取一个范围的元素。</h5><h5 id="访问有序集合的中间元素也是非常快的-因此你能够使用有序集合作为一个没有重复成员的智能列表。"><a href="#访问有序集合的中间元素也是非常快的-因此你能够使用有序集合作为一个没有重复成员的智能列表。" class="headerlink" title="访问有序集合的中间元素也是非常快的,因此你能够使用有序集合作为一个没有重复成员的智能列表。"></a>访问有序集合的中间元素也是非常快的,因此你能够使用有序集合作为一个没有重复成员的智能列表。</h5><pre class=" language-bash"><code class="language-bash">zadd <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>score1<span class="token operator">></span> <span class="token operator">&lt;</span>value1<span class="token operator">></span> <span class="token operator">&lt;</span>score2<span class="token operator">></span> <span class="token operator">&lt;</span>value2<span class="token operator">></span> <span class="token punctuation">..</span>.
</code></pre>
<h5 id="将一个或多个member元素及其score值加入到有序集key当中。"><a href="#将一个或多个member元素及其score值加入到有序集key当中。" class="headerlink" title="将一个或多个member元素及其score值加入到有序集key当中。"></a>将一个或多个member元素及其score值加入到有序集key当中。</h5><pre class=" language-bash"><code class="language-bash">zrange <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span> start<span class="token operator">></span> <span class="token operator">&lt;</span>stop<span class="token operator">></span> <span class="token punctuation">[</span>WITHSCORES<span class="token punctuation">]</span>
</code></pre>
<h5 id="返回有序集key中，下标在之间的元素"><a href="#返回有序集key中，下标在之间的元素" class="headerlink" title="返回有序集key中，下标在之间的元素"></a>返回有序集key中，下标在<start><stop></stop>之间的元素</start></h5><h5 id="带WITHSCORES-可以让分数一起和值返回到结果集。"><a href="#带WITHSCORES-可以让分数一起和值返回到结果集。" class="headerlink" title="带WITHSCORES ,可以让分数一起和值返回到结果集。"></a>带WITHSCORES ,可以让分数一起和值返回到结果集。</h5><pre class=" language-bash"><code class="language-bash">127.0.0. 1:6379<span class="token operator">></span> zrange topn 0 - 1
1<span class="token punctuation">)</span> <span class="token string">"java"</span>
2<span class="token punctuation">)</span> <span class="token string">"C++"</span><span class="token string">"
3) "</span>mysql<span class="token string">"
4) "</span>php”

127.0.0.1:6379<span class="token operator">></span> zrange topn 0 -1 withscores
1<span class="token punctuation">)</span> <span class="token string">"java
2) ”200"</span>
3<span class="token punctuation">)</span> ”C++<span class="token string">"
4) "</span>300<span class="token string">"
5) "</span>mysqL<span class="token string">"
6) "</span>400<span class="token string">"
7) ”php"</span>
8<span class="token punctuation">)</span> <span class="token string">"500"</span>
</code></pre>
<h5 id="返回有序集key中-所有score值介于min和max之间-包括等于min或max-的成员。"><a href="#返回有序集key中-所有score值介于min和max之间-包括等于min或max-的成员。" class="headerlink" title="返回有序集key中,所有score值介于min和max之间(包括等于min或max )的成员。"></a>返回有序集key中,所有score值介于min和max之间(包括等于min或max )的成员。</h5><pre class=" language-bash"><code class="language-bash">zrangebyscore key minmax <span class="token punctuation">[</span>withscores<span class="token punctuation">]</span> <span class="token punctuation">[</span>limit offset count<span class="token punctuation">]</span>
</code></pre>
<h5 id="有序集成员按score值递增-从小到大-次序排列。"><a href="#有序集成员按score值递增-从小到大-次序排列。" class="headerlink" title="有序集成员按score值递增(从小到大)次序排列。"></a>有序集成员按score值递增(从小到大)次序排列。</h5><pre class=" language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> Z rangebyscore topn 300 500

1<span class="token punctuation">)</span> <span class="token string">"c++"</span>
2<span class="token punctuation">)</span> <span class="token string">"mysqL"</span>
3<span class="token punctuation">)</span> <span class="token string">"php"</span>
</code></pre>
<pre class=" language-bash"><code class="language-bash">zrevrangebyscore key maxmin <span class="token punctuation">[</span>withscores<span class="token punctuation">]</span> <span class="token punctuation">[</span>limit offset count<span class="token punctuation">]</span>
</code></pre>
<h5 id="同上-改为从大到小排列。"><a href="#同上-改为从大到小排列。" class="headerlink" title="同上,改为从大到小排列。"></a>同上,改为从大到小排列。</h5><pre class=" language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> zrevrangebyscore topn 500 200
1<span class="token punctuation">)</span>”php<span class="token string">"
2) ”mysqL'
3) C ++
4)"</span>java<span class="token string">"

127.0.0.1:6379> zrevrangebyscore topn 500 200 withscores
1) ”php"</span>
2<span class="token punctuation">)</span> <span class="token string">"500"</span>
3<span class="token punctuation">)</span> <span class="token string">"mysqL"</span>
4<span class="token punctuation">)</span> <span class="token string">"400"</span>
5<span class="token punctuation">)</span> <span class="token string">"c++"</span>
6<span class="token punctuation">)</span> <span class="token string">"300"</span>
7<span class="token punctuation">)</span> <span class="token string">"java"</span>
8<span class="token punctuation">)</span> <span class="token string">"200"</span>
</code></pre>
<pre class=" language-bash"><code class="language-bash">zincrby <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>increment<span class="token operator">></span> <span class="token operator">&lt;</span>value<span class="token operator">></span>
</code></pre>
<h5 id="为元素的score加上增量"><a href="#为元素的score加上增量" class="headerlink" title="为元素的score加上增量"></a>为元素的score加上增量</h5><pre class=" language-bash"><code class="language-bash">127 .0.0.1:6379<span class="token operator">></span> zincrby topn 50 java
<span class="token string">"250"</span>
</code></pre>
<pre class=" language-bash"><code class="language-bash">zrem <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>value<span class="token operator">></span>删除该集合下,指定值的元素

zcount <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>min<span class="token operator">></span> <span class="token operator">&lt;</span>max<span class="token operator">></span>统计该集合，分数区间内的元素个数

zrank <span class="token operator">&lt;</span>key<span class="token operator">></span> <span class="token operator">&lt;</span>value<span class="token operator">></span>返回该值在集合中的排名,从0开始
</code></pre>
<pre class=" language-bash"><code class="language-bash">127.0.0.1 :6379<span class="token operator">></span> zcount topn 200 300
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2 

<span class="token operator">|</span> 127.0.0.1:6379<span class="token operator">></span> zrank topn java
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> zrank topn mysql
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
</code></pre>
<h4 id="3-6-3-数据结构。"><a href="#3-6-3-数据结构。" class="headerlink" title="3.6.3. 数据结构。"></a>3.6.3. 数据结构。</h4><h5 id="SortedSet-zset-是Redis提供的一个非常特别的数据结构-方面它等价于Java的数据结构Map-lt-String-Double-gt-可以给每一个元素value赋予一个权重score-另一方面它又类似于TreeSet↓内部的元素会按照权重score进行排序-可以得到每个元素的名次-还可以通过score的范围来获取元素的列表。"><a href="#SortedSet-zset-是Redis提供的一个非常特别的数据结构-方面它等价于Java的数据结构Map-lt-String-Double-gt-可以给每一个元素value赋予一个权重score-另一方面它又类似于TreeSet↓内部的元素会按照权重score进行排序-可以得到每个元素的名次-还可以通过score的范围来获取元素的列表。" class="headerlink" title="SortedSet (zset)是Redis提供的一个非常特别的数据结构, - -方面它等价于Java的数据结构Map&lt;String, Double&gt; ,可以给每一个元素value赋予一个权重score ,另一方面它又类似于TreeSet↓内部的元素会按照权重score进行排序,可以得到每个元素的名次,还可以通过score的范围来获取元素的列表。"></a>SortedSet (zset)是Redis提供的一个非常特别的数据结构, - -方面它等价于Java的数据结构Map&lt;String, Double&gt; ,可以给每一个元素value赋予一个权重score ,另一方面它又类似于TreeSet↓内部的元素会按照权重score进行排序,可以得到每个元素的名次,还可以通过score的范围来获取元素的列表。</h5><h5 id="zset底层使用了两个数据结构。"><a href="#zset底层使用了两个数据结构。" class="headerlink" title="zset底层使用了两个数据结构。"></a>zset底层使用了两个数据结构。</h5><ul>
<li><strong>( 1 ) hash , hash的作用就是关联元素value和权重score ,保障元素value的唯<br>一性,可以通过元素value找到相应的score值。</strong></li>
<li><strong>(2 )跳跃表,跳跃表的目的在于给元素value排序,根据score的范围获取元素列表。</strong></li>
</ul>
<h4 id="3-6-4-跳跃表-跳表"><a href="#3-6-4-跳跃表-跳表" class="headerlink" title="3.6.4.  跳跃表(跳表)"></a>3.6.4.  跳跃表(跳表)</h4><h5 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h5><h5 id="有序集合在生活中比较常见-例如根据成绩对学生排名-根据得分对玩家排名等。对于有序集合的底层实现-可以用数组、平衡树、链表等。数组不便元素的插入、"><a href="#有序集合在生活中比较常见-例如根据成绩对学生排名-根据得分对玩家排名等。对于有序集合的底层实现-可以用数组、平衡树、链表等。数组不便元素的插入、" class="headerlink" title="有序集合在生活中比较常见,例如根据成绩对学生排名,根据得分对玩家排名等。对于有序集合的底层实现,可以用数组、平衡树、链表等。数组不便元素的插入、"></a>有序集合在生活中比较常见,例如根据成绩对学生排名,根据得分对玩家排名等。对于有序集合的底层实现,可以用数组、平衡树、链表等。数组不便元素的插入、</h5><p>删除;平衡树或红黑树虽然效率高但结构复杂;链表查询需要遍历所有效率低。Redis采用的是跳跃表。跳跃表效率堪比红黑树,实现远比红黑树简单。</p>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg" alt="Live For Code">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Live For Code
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2022/04/04/Redis%E5%85%A5%E9%97%A8/" target="_blank">Redis入门</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
            <div class="tag">
                标签：
                
                    <a href="/tags/java%E5%90%8E%E7%AB%AF/">java后端</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2022/04/06/WebSocket%E5%85%A5%E9%97%A8/" class="prev-prefix">« </a> 上一篇：    <a href="/2022/04/06/WebSocket%E5%85%A5%E9%97%A8/" title="发布于 2022-04-06 03:51">WebSocket入门</a>
                <br>
            
            
                <a href="/2022/04/04/%E7%AE%97%E6%B3%95%E9%A2%98/" class="next-prefix">» </a> 下一篇：    <a href="/2022/04/04/%E7%AE%97%E6%B3%95%E9%A2%98/" title="发布于 2022-04-04 11:19">数据结构——二叉树</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Live For Code',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/first19326'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            serverURLs     : '',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
