<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Docker入门</title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">Docker入门</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2022-04-02
                        </span>
                        
                            <span id="http://loveQevol.github.io/2022/04/02/Docker/" class="leancloud_visitors" data-flag-title="Docker入门">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="http://loveQevol.github.io/2022/04/02/Docker/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h2 id="Docker入门"><a href="#Docker入门" class="headerlink" title="Docker入门"></a>Docker入门</h2><h4 id="VM虚拟机缺点："><a href="#VM虚拟机缺点：" class="headerlink" title="VM虚拟机缺点："></a>VM虚拟机缺点：</h4><ul>
<li><strong>1、资源占用多</strong></li>
<li><strong>2、冗余步骤多</strong></li>
<li><strong>3、启动慢</strong></li>
</ul>
<h5 id="Docker是内核级虚拟化，其不像传统的虚拟化技术-样-需要额外的Hypervisor支持，所以在T一-台物理机上可以运行很多个容器实例，可大大提升物理服务器的CPU和内存的利用率。"><a href="#Docker是内核级虚拟化，其不像传统的虚拟化技术-样-需要额外的Hypervisor支持，所以在T一-台物理机上可以运行很多个容器实例，可大大提升物理服务器的CPU和内存的利用率。" class="headerlink" title="Docker是内核级虚拟化，其不像传统的虚拟化技术- -样 需要额外的Hypervisor支持，所以在T一 台物理机上可以运行很多个容器实例，可大大提升物理服务器的CPU和内存的利用率。"></a>Docker是内核级虚拟化，其不像传统的虚拟化技术- -样 需要额外的Hypervisor支持，所以在T一 台物理机上可以运行很多个容器实例，可大大提升物理服务器的CPU和内存的利用率。</h5><h3 id="Docker的三大组成：镜像，容器，仓库"><a href="#Docker的三大组成：镜像，容器，仓库" class="headerlink" title="Docker的三大组成：镜像，容器，仓库"></a>Docker的三大组成：镜像，容器，仓库</h3><h4 id="Docker镜像-Image-就是一一个只读的模板。镜像可以用来创建Docker容器，一个镜像可以创建很多容器。"><a href="#Docker镜像-Image-就是一一个只读的模板。镜像可以用来创建Docker容器，一个镜像可以创建很多容器。" class="headerlink" title="Docker镜像(Image)就是一一个只读的模板。镜像可以用来创建Docker容器，一个镜像可以创建很多容器。"></a>Docker镜像(Image)就是一一个只读的模板。镜像可以用来创建Docker容器，一个镜像可以创建很多容器。</h4><h4 id="它也相当于是一个root文件系统。比如官方镜像centos-7就包含了完整的一套-centos-7最小系统的root文件系统。"><a href="#它也相当于是一个root文件系统。比如官方镜像centos-7就包含了完整的一套-centos-7最小系统的root文件系统。" class="headerlink" title="它也相当于是一个root文件系统。比如官方镜像centos:7就包含了完整的一套 centos:7最小系统的root文件系统。"></a>它也相当于是一个root文件系统。比如官方镜像centos:7就包含了完整的一套 centos:7最小系统的root文件系统。</h4><h4 id="相当于容器的“源代码”，docker镜像文件类似于Java的类模板，而docker容-器实例类似于java中new出来的实例对象。"><a href="#相当于容器的“源代码”，docker镜像文件类似于Java的类模板，而docker容-器实例类似于java中new出来的实例对象。" class="headerlink" title="相当于容器的“源代码”，docker镜像文件类似于Java的类模板，而docker容 器实例类似于java中new出来的实例对象。"></a>相当于容器的“源代码”，docker镜像文件类似于Java的类模板，而docker容 器实例类似于java中new出来的实例对象。</h4><ul>
<li><p><strong>1、从面向对象角度</strong></p>
<ul>
<li><strong>Docker利用容器(Container) 独立运行的一个或- -组应用， 应用程序或服务运行在容器里面，容器就类似于一个虚拟化的运行环境，容器是用镜像创建的运行实例。就像是Java中的类和实例对象- -样，镜像是静态的定义，容器是镜像运行时的实体。容器为镜像提供了一个标准的和隔离的运行环境，它可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台</strong></li>
</ul>
</li>
<li><p><strong>2、从镜像容器角度</strong></p>
<ul>
<li><strong>可以把容器看做是- - 个简易版的Linux环境(包括root用户权限、进程空间、用户空间和网络空间等)和运行在其中的应用程序。</strong></li>
</ul>
</li>
</ul>
<pre class=" language-markdown"><code class="language-markdown">仓库（Repository）是集中存放镜像文件的场所。

类似于
Maven仓库，存放各种jar包的地方；
github仓库，存放各种git项目的地方；
Docker公司提供的官方 registry 被称为Docker Hub，存放各种镜像模板的地方。

仓库分为公开仓库（Public）和私有仓库（Private）两种形式。
最大的公开仓库是 Docker Hub（https://hub.docker.com/），
存放数量庞大的镜像供用户下载。国内的公开仓库包括阿里云，网易云等
</code></pre>
<h4 id="需要正确的理解仓库-x2F-镜像-x2F-容器这几个概念"><a href="#需要正确的理解仓库-x2F-镜像-x2F-容器这几个概念" class="headerlink" title="需要正确的理解仓库&#x2F;镜像&#x2F;容器这几个概念:"></a>需要正确的理解仓库&#x2F;镜像&#x2F;容器这几个概念:</h4><ul>
<li><p><strong>Docker本身是- -个容器运行载体或称之为管理引擎。我们把应用程序和配置依赖打包好形成- - 个可交付的运行环境，这个打包好的运行环境就是image镜像文件。只有通过这个镜像文件才能生成Docker容器实例(类似Java中new出来- - 个对象)。</strong></p>
</li>
<li><p><strong>image文件可以看作是容器的模板。Docker 根据image文件生成容器的实例。同一个image文件，可以生成多个同时运行的容器实例。</strong></p>
</li>
</ul>
<h4 id="镜像文件"><a href="#镜像文件" class="headerlink" title="镜像文件"></a>镜像文件</h4><ul>
<li><strong>image 文件生成的容器实例，本身也是-一个文件，称为镜像文件。</strong></li>
</ul>
<h4 id="容器实例"><a href="#容器实例" class="headerlink" title="容器实例"></a>容器实例</h4><ul>
<li><strong>一个容器运行一种服务，当我们需要的时候，就可以通过docker客户端创建- -个对应的运行实例， 也就是我们的容器</strong></li>
</ul>
<h4 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h4><ul>
<li><strong>就是放- -堆镜像的地方，我们可以把镜像发布到仓库中，需要的时候再从仓库中拉下来就可以了。</strong></li>
</ul>
<h4 id="Docker是一个Client-Server结构的系统，Docker守-护进程运行在主机上，然后通过Socket连接从客户端访问，守护进程从客户端接受命令并管理运行在主机上的容器。容器，是一个运行时环境，就是我们前面说到的集装箱。可以对比mysq-演-示对比讲解。"><a href="#Docker是一个Client-Server结构的系统，Docker守-护进程运行在主机上，然后通过Socket连接从客户端访问，守护进程从客户端接受命令并管理运行在主机上的容器。容器，是一个运行时环境，就是我们前面说到的集装箱。可以对比mysq-演-示对比讲解。" class="headerlink" title="Docker是一个Client-Server结构的系统，Docker守 护进程运行在主机上，然后通过Socket连接从客户端访问，守护进程从客户端接受命令并管理运行在主机上的容器。容器，是一个运行时环境，就是我们前面说到的集装箱。可以对比mysq|演 示对比讲解。"></a>Docker是一个Client-Server结构的系统，Docker守 护进程运行在主机上，然后通过Socket连接从客户端访问，守护进程从客户端接受命令并管理运行在主机上的容器。容器，是一个运行时环境，就是我们前面说到的集装箱。可以对比mysq|演 示对比讲解。</h4><pre class=" language-xml"><code class="language-xml">yum install -y yum-utils device-mapper-persistent-data lvm2                                               //安装必要工具
yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo             //设置yum源
yum install -y docker-ce                                                                                     //下载docker
systemctl start docker                                                                                     //启动docker
</code></pre>
<h4 id="为什么Docker会比VM虚拟机快？"><a href="#为什么Docker会比VM虚拟机快？" class="headerlink" title="为什么Docker会比VM虚拟机快？"></a>为什么Docker会比VM虚拟机快？</h4><ul>
<li><p><strong>（1）docker有着比虚拟机更少的抽象层</strong></p>
<ul>
<li><strong>由于docker不需要Hypervisor(虚拟机)实现硬件资源虚拟化,运行在docker容器上的程序直接使用的都是实际物理机的硬件资源。因此在CPU、内存利用率上:docker将会在效率上有明显优势。</strong></li>
</ul>
</li>
<li><p><strong>（2）docker利用的是宿主机的内核,而不需要加载操作系统OS内核</strong></p>
<ul>
<li><strong>当新建一个容器时,docker不需要和虚拟机一样重新加载–个操作系统内核。进而避免引寻、加载操作系统内核返回等比较费时费<br>资源的过程,当新建–个虚拟机时,虛拟机软件需要加载OS,返回新建过程是分钟级别的。而docker由于直接利用宿主机的操作系统,则<br>省略了返回过程,因此新建个docker容器只需要几秒钟。</strong></li>
</ul>
</li>
</ul>
<h3 id="帮助类启动命令："><a href="#帮助类启动命令：" class="headerlink" title="帮助类启动命令："></a>帮助类启动命令：</h3><pre class=" language-bash"><code class="language-bash">启动docker: systemctl start docker
停止docker: systemctl stop docker
重启docker: systemctl restart docker
查看docker状态: systemctl status docker
开机启动: systemctl <span class="token function">enable</span> docker
查看docker概要信息: docker info
</code></pre>
<h4 id="列出本地主机上的镜像："><a href="#列出本地主机上的镜像：" class="headerlink" title="列出本地主机上的镜像："></a>列出本地主机上的镜像：</h4><pre class=" language-bash"><code class="language-bash">docker images
</code></pre>
<h5 id="各个选项说明："><a href="#各个选项说明：" class="headerlink" title="各个选项说明："></a>各个选项说明：</h5><pre class=" language-bash"><code class="language-bash">REPOSITORY:表示镜像的仓库源
TAG:镜像的标签版本号
IMAGE ID:镜像ID
CREATED:镜像创建时间
SIZE:镜像大小
</code></pre>
<h5 id="同一仓库源可以有多个TAG版朴代表这个仓库源的不同个版本，我们使用REPOSITORY-TAG来定义不同的镜像。如果你不指定一个镜像的版本标签，例如你只使用ubuntu-docker-将默认使用-ubuntu-latest-镜像"><a href="#同一仓库源可以有多个TAG版朴代表这个仓库源的不同个版本，我们使用REPOSITORY-TAG来定义不同的镜像。如果你不指定一个镜像的版本标签，例如你只使用ubuntu-docker-将默认使用-ubuntu-latest-镜像" class="headerlink" title="同一仓库源可以有多个TAG版朴代表这个仓库源的不同个版本，我们使用REPOSITORY:TAG来定义不同的镜像。如果你不指定一个镜像的版本标签，例如你只使用ubuntu, docker 将默认使用 ubuntu:latest 镜像"></a>同一仓库源可以有多个TAG版朴代表这个仓库源的不同个版本，我们使用REPOSITORY:TAG来定义不同的镜像。如果你不指定一个镜像的版本标签，例如你只使用ubuntu, docker 将默认使用 ubuntu:latest 镜像</h5><h4 id="命令："><a href="#命令：" class="headerlink" title="命令："></a>命令：</h4><pre class=" language-bash"><code class="language-bash">docker images -a：列出本地所有的镜像（包括历史映像层）
docker images -q：只显示镜像id
docker search 某个镜像名字
</code></pre>
<h4 id="下载：（没写版本号默认下载最新版）"><a href="#下载：（没写版本号默认下载最新版）" class="headerlink" title="下载：（没写版本号默认下载最新版）"></a>下载：（没写版本号默认下载最新版）</h4><pre class=" language-bash"><code class="language-bash">docker pull ubuntu
docker pull redis:6.0.8
</code></pre>
<h4 id="删除：（删除镜像）"><a href="#删除：（删除镜像）" class="headerlink" title="删除：（删除镜像）"></a>删除：（删除镜像）</h4><pre class=" language-bash"><code class="language-bash">删除单个：docker rmi-f 镜像id
删除多个：docker rmi-f 镜像名1:TAG 镜像名2:TAG
删除全部：docker rmi-f <span class="token variable"><span class="token variable">$(</span>docker images -qa<span class="token variable">)</span></span>
</code></pre>
<h3 id="unbutu："><a href="#unbutu：" class="headerlink" title="unbutu："></a>unbutu：</h3><pre><code>新建+启动容器：docker run [OPTIONS] IMAGE [COMMAND] [ARG..] （启动交互式容器(前台命令行)）
</code></pre>
<h4 id="OPTIONS说明："><a href="#OPTIONS说明：" class="headerlink" title="OPTIONS说明："></a>OPTIONS说明：</h4><pre class=" language-bash"><code class="language-bash">OPTIONS说明<span class="token punctuation">(</span>常用<span class="token punctuation">)</span> :有些是一个减号，有些是两个减号

--name<span class="token operator">=</span><span class="token string">"容器新名字"</span>     为容器指定-一个名称<span class="token punctuation">;</span>
-d:后台运行容器并返回容器ID，也即启动守护式容器<span class="token punctuation">(</span>后台运行<span class="token punctuation">)</span><span class="token punctuation">;</span>

-i: 以交互模式运行容器，通常与-t同时使用<span class="token punctuation">;</span>
-t: 为容器重新分配-一个伪输入终端，通常与-i同时使用<span class="token punctuation">;</span>
也即启动交互式容器前台有伪终端，等待交互<span class="token punctuation">)</span><span class="token punctuation">;</span>

-P:随机端口映射，大写P<span class="token operator">|</span>
-p:指定端口映射，小写p
</code></pre>
<h4 id="进入容器中："><a href="#进入容器中：" class="headerlink" title="进入容器中："></a>进入容器中：</h4><pre class=" language-bash"><code class="language-bash">docker run ubuntu

docker run -it ubuntu /bin/bash

<span class="token function">ps</span> -ef
</code></pre>
<h4 id="查看正在运行的容器：（需在容器外面查看）"><a href="#查看正在运行的容器：（需在容器外面查看）" class="headerlink" title="查看正在运行的容器：（需在容器外面查看）"></a>查看正在运行的容器：（需在容器外面查看）</h4><pre class=" language-bash"><code class="language-bash">docker <span class="token function">ps</span>
</code></pre>
<h4 id="给容器取名字："><a href="#给容器取名字：" class="headerlink" title="给容器取名字："></a>给容器取名字：</h4><pre class=" language-bash"><code class="language-bash">docker run -it --name<span class="token operator">=</span>myu1 ubuntu /bin/bash
</code></pre>
<h4 id="OPTIONS说明（常用）："><a href="#OPTIONS说明（常用）：" class="headerlink" title="OPTIONS说明（常用）："></a>OPTIONS说明（常用）：</h4><pre class=" language-bash"><code class="language-bash">-a:列出当前所有正在运行的容器+历史上运行过的
-<span class="token operator">|</span>:显示最近创建的容器。
-n:显示最近n个创建的容器。
-q :静默模式，只显示容器编号。

docker <span class="token function">ps</span> -n 1
docker <span class="token function">ps</span> -q
</code></pre>
<h4 id="退出容器："><a href="#退出容器：" class="headerlink" title="退出容器："></a>退出容器：</h4><pre class=" language-bash"><code class="language-bash"><span class="token keyword">exit</span> -- run进去容器，exit退出，容器停止
ctrl+p+q -- run进去容器，ctrl+p+q退出，容器不停止
docker start 容器id      启动已停止运行的容器
docker restart 容器id或者容器名   重启容器
docker stop 容器id或者容器名    停止容器
docker <span class="token function">kill</span> 容器id或者容器名    强制停止容器

docker <span class="token function">rm</span> 容器id     删除已停止的容器

docker <span class="token function">rm</span> -f clever_curran     强制删除

docker <span class="token function">rm</span> -f <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -a -p<span class="token variable">)</span></span>          一次性删除多个容器实例
docker <span class="token function">ps</span> -a -q <span class="token operator">|</span> <span class="token function">xargs</span> docker <span class="token function">rm</span>    一次性删除多个容器实例
</code></pre>
<h4 id="演示当前只有运行的id号："><a href="#演示当前只有运行的id号：" class="headerlink" title="演示当前只有运行的id号："></a>演示当前只有运行的id号：</h4><pre class=" language-bash"><code class="language-bash">docker <span class="token function">ps</span> -a -p
</code></pre>
<h4 id="启动守护式容器（后台服务器）"><a href="#启动守护式容器（后台服务器）" class="headerlink" title="启动守护式容器（后台服务器）"></a>启动守护式容器（后台服务器）</h4><pre class=" language-bash"><code class="language-bash">docker run -d unbuntu
</code></pre>
<h4 id="使用镜像centos：latest以后台模式启动一个容器"><a href="#使用镜像centos：latest以后台模式启动一个容器" class="headerlink" title="使用镜像centos：latest以后台模式启动一个容器"></a>使用镜像centos：latest以后台模式启动一个容器</h4><pre class=" language-bash"><code class="language-bash">docker run -d centos
</code></pre>
<h4 id="问题-然后docker-ps-a进行查看-会发现容器已经退出"><a href="#问题-然后docker-ps-a进行查看-会发现容器已经退出" class="headerlink" title="问题:然后docker ps-a进行查看,会发现容器已经退出"></a>问题:然后docker ps-a进行查看,会发现容器已经退出</h4><h5 id="问题-然后docker-ps-a进行查看-会发现容器已经退出-1"><a href="#问题-然后docker-ps-a进行查看-会发现容器已经退出-1" class="headerlink" title="问题:然后docker ps-a进行查看,会发现容器已经退出"></a>问题:然后docker ps-a进行查看,会发现容器已经退出</h5><ul>
<li><strong>很重要的要说明的一点: Docker容器后台运行,就必须有一个前台进程.容器运行的命令如果不是那些一直挂起的命令 (比如运行top, tail) ，就是会自动退出的。</strong></li>
<li><strong>这个是docker的机制问题,比如你的web容器,我们以nginx为例，正常情况下，我们配置启动服务只需要启动响应的service即可。例如service nginx start但是,这样做,nginx为后台进程模式运行,就导致docker前台没有运行的应用,这样的容器后台启动后,会立即自杀因为他觉得他没事可做了.所以，最佳的解决方案是,将你要运行的程序以前台进程的形式运行，常见就是命令行模式，表示我还有交互操作，别中断，0(∩_∩)O哈哈~</strong></li>
</ul>
<h4 id="redis前后台启动演示case"><a href="#redis前后台启动演示case" class="headerlink" title="redis前后台启动演示case"></a>redis前后台启动演示case</h4><pre class=" language-bash"><code class="language-bash">（前台交互式启动）docker run -it redis:6.0.8
（后台守护式启动）docker run -d redis:6.0.8
（查看容器日志） docker logs 容器id
</code></pre>
<h4 id="查看容器内运行的进程"><a href="#查看容器内运行的进程" class="headerlink" title="查看容器内运行的进程"></a>查看容器内运行的进程</h4><pre class=" language-bash"><code class="language-bash">docker <span class="token function">top</span> 容器id
</code></pre>
<h4 id="重新进入未结束的容器"><a href="#重新进入未结束的容器" class="headerlink" title="重新进入未结束的容器"></a>重新进入未结束的容器</h4><pre class=" language-bash"><code class="language-bash">docker <span class="token function">exec</span> -it 容器id bashShell
docker attach 容器id
</code></pre>
<h5 id="案例演示，用centos或者unbuntu都可以"><a href="#案例演示，用centos或者unbuntu都可以" class="headerlink" title="案例演示，用centos或者unbuntu都可以"></a>案例演示，用centos或者unbuntu都可以</h5><h5 id="上述两个区别："><a href="#上述两个区别：" class="headerlink" title="上述两个区别："></a>上述两个区别：</h5><ul>
<li><strong>推荐大家使用dockerexec命令，因为退出容器终端，不会导致容器的停止。</strong>、</li>
<li><strong>用之前的redis容器实例进入试试</strong></li>
</ul>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">(</span>1<span class="token punctuation">)</span>: docker <span class="token function">exec</span> -it 容器id /bin/bash
</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">(</span>2<span class="token punctuation">)</span>：docker attach 容器id
</code></pre>
<ul>
<li><strong>attach直接进入容器启动命令的终端，不会启动新的进程,用exit退出，会导致容器的停止.</strong></li>
<li><strong>exec 是在容器中打开新的终端，并且可以启动新的进程，用exit退出，不会导致容器的停止。</strong></li>
</ul>
<h4 id="从容器内拷贝文件到主机上"><a href="#从容器内拷贝文件到主机上" class="headerlink" title="从容器内拷贝文件到主机上"></a>从容器内拷贝文件到主机上</h4><ul>
<li><strong>容器→主机</strong></li>
<li><strong>dockercp容器ID:容器内路径目的主机路径</strong></li>
</ul>
<h5 id="公式："><a href="#公式：" class="headerlink" title="公式："></a>公式：</h5><pre class=" language-bash"><code class="language-bash">docker cp容器ID:容器内路径目的主机路径
</code></pre>
<h3 id="导入和导出容器"><a href="#导入和导出容器" class="headerlink" title="导入和导出容器"></a>导入和导出容器</h3><ul>
<li><strong>export 导出容器的内容流作为一个tar归档文件[对应import命令]</strong></li>
<li><strong>import从tar包中的内容创建一个新的文件系统再导入为镜像[对应export]</strong></li>
</ul>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cat</span> abcd. <span class="token function">tar</span> <span class="token operator">|</span> docker <span class="token function">import</span> - atguigu/ ubuntu: 3.7
</code></pre>
<h3 id="镜像："><a href="#镜像：" class="headerlink" title="镜像："></a>镜像：</h3><h4 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h4><ul>
<li><strong>是一种轻量级、可执行的独立软件包，它包含运行某个软件所需的所有内容，我们把应用程序和配置依赖打包好形成-个可交付的运行环境(包括代码、运行时需要的库、环境变量和配置文件等)，这个打包好的运行环境就是image镜像文件。</strong></li>
<li><strong>只有通过这个镜像文件才能生成Docker容器实例(类似Java中new出来-一个对象)。</strong></li>
</ul>
<h4 id="UnionFS-联合文件系统"><a href="#UnionFS-联合文件系统" class="headerlink" title="UnionFS (联合文件系统) :"></a>UnionFS (联合文件系统) :</h4><ul>
<li><strong>Union文件 系统(UnionFS)是一.种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一.次提交来一层层的叠加，同时可以将不同目录挂载到同-一个虚拟文件系统下(unite several directories into a single virtualfilesystem)。Union 文件系统是Docker镜像的基础。镜像可以通过分层来进行继承，基于基础镜像(没有父镜像)，可以制作各种具体的应用镜像。</strong></li>
<li><strong>特性: - -次同时加载多个文件系统，但从外面看起来，只能看到-一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的</strong></li>
</ul>
<h4 id="Docker镜像层都是只读的，容器层是可写的当容器启动时，–个新的可写层被加载到镜像的顶部。这一层通常被称作“容器层”，“容器层”之下的都叫“镜像层”。"><a href="#Docker镜像层都是只读的，容器层是可写的当容器启动时，–个新的可写层被加载到镜像的顶部。这一层通常被称作“容器层”，“容器层”之下的都叫“镜像层”。" class="headerlink" title="Docker镜像层都是只读的，容器层是可写的当容器启动时，–个新的可写层被加载到镜像的顶部。这一层通常被称作“容器层”，“容器层”之下的都叫“镜像层”。"></a>Docker镜像层都是只读的，容器层是可写的当容器启动时，–个新的可写层被加载到镜像的顶部。这一层通常被称作“容器层”，“容器层”之下的都叫“镜像层”。</h4><ul>
<li><strong>当容器启动时，一个新的可写层被加载到镜像的顶部。这一-层通常被称作 “容器层”，“容器层” 之下的都叫“镜像层”。</strong></li>
<li><strong>所有对容器的改动-无论添加、删除、还是修改文件都只会发生在容器层中。只有容器层是可写的，容器层下面的所有镜像层都是只读的。</strong></li>
</ul>
<h4 id="为什么Docker镜像要采用这种分层结构呢"><a href="#为什么Docker镜像要采用这种分层结构呢" class="headerlink" title="为什么Docker镜像要采用这种分层结构呢?"></a>为什么Docker镜像要采用这种分层结构呢?</h4><ul>
<li><strong>镜像分层最大的一个好处就是共享资源，方便复制迁移，就是为了复用。</strong></li>
<li><strong>比如说有多个镜像都从相同的base镜像构建而来，那么Docker Host只需在磁盘上保存一份base镜像;同时内存中也只需加载- -份base镜像，就可以为所有容器服务了。而且镜像的每一层都可以被共享。</strong></li>
</ul>
<pre class=" language-bash"><code class="language-bash">docker commit 提交容器副本使之成为一-个新的镜像
</code></pre>
<pre class=" language-bash"><code class="language-bash">docker commit -m<span class="token operator">=</span><span class="token string">"提交的描述信息"</span> -a<span class="token operator">=</span><span class="token string">"作者"</span>容器ID要创建的目标镜像名:标签名<span class="token punctuation">]</span>
</code></pre>
<h4 id="安装vim："><a href="#安装vim：" class="headerlink" title="安装vim："></a>安装vim：</h4><h5 id="更新包管理工具："><a href="#更新包管理工具：" class="headerlink" title="更新包管理工具："></a>更新包管理工具：</h5><pre class=" language-bash"><code class="language-bash"><span class="token function">apt-get</span> update
</code></pre>
<h5 id="安装所需要的vim"><a href="#安装所需要的vim" class="headerlink" title="安装所需要的vim:"></a>安装所需要的vim:</h5><pre class=" language-bash"><code class="language-bash"><span class="token function">apt-get</span> -y <span class="token function">install</span> vim
</code></pre>
<h5 id="Docker中的镜像分层，支持通过扩展现有镜像，创建新的镜像。类似Java继承于-个Base-基础类，已再按需扩-展。"><a href="#Docker中的镜像分层，支持通过扩展现有镜像，创建新的镜像。类似Java继承于-个Base-基础类，已再按需扩-展。" class="headerlink" title="Docker中的镜像分层，支持通过扩展现有镜像，创建新的镜像。类似Java继承于- -个Base 基础类，已再按需扩 展。"></a>Docker中的镜像分层，支持通过扩展现有镜像，创建新的镜像。类似Java继承于- -个Base 基础类，已再按需扩 展。</h5><h5 id="新镜像是从base镜像-层一-层叠加生成的。每安装-一个软件，-就在现有镜像的基础上增加一层。"><a href="#新镜像是从base镜像-层一-层叠加生成的。每安装-一个软件，-就在现有镜像的基础上增加一层。" class="headerlink" title="新镜像是从base镜像- -层一 -层叠加生成的。每安装-一个软件， 就在现有镜像的基础上增加一层。"></a>新镜像是从base镜像- -层一 -层叠加生成的。每安装-一个软件， 就在现有镜像的基础上增加一层。</h5><h3 id="commit操作案例"><a href="#commit操作案例" class="headerlink" title="commit操作案例"></a>commit操作案例</h3><pre class=" language-bash"><code class="language-bash">docker commit 提交容器副本使之成为一-个新的镜像
</code></pre>
<pre class=" language-bash"><code class="language-bash">docker commit -m<span class="token operator">=</span><span class="token string">"提交的描述信息"</span> -a<span class="token operator">=</span><span class="token string">"作者"</span>容器ID要创建的目标镜像名:标签名<span class="token punctuation">]</span>
</code></pre>
<h5 id="（1）：启动新加的容器"><a href="#（1）：启动新加的容器" class="headerlink" title="（1）：启动新加的容器:"></a>（1）：启动新加的容器:</h5><pre class=" language-bash"><code class="language-bash">docker start bf0c365ce28b
</code></pre>
<h5 id="（2）：查看容器"><a href="#（2）：查看容器" class="headerlink" title="（2）：查看容器"></a>（2）：查看容器</h5><h5 id="（3）：提交："><a href="#（3）：提交：" class="headerlink" title="（3）：提交："></a>（3）：提交：</h5><pre class=" language-bash"><code class="language-bash">docker commit - m<span class="token operator">=</span><span class="token string">"vim cmd add ok"</span> -a<span class="token operator">=</span><span class="token string">" iZwz93fcs 15b 7znd3w9gfcZ"</span> bf0c365ce28b myubuntu:1.3
</code></pre>
<h5 id="（4）：成功："><a href="#（4）：成功：" class="headerlink" title="（4）：成功："></a>（4）：成功：</h5><pre class=" language-bash"><code class="language-bash">myubuntu        1.3         4c076cadc498          10 seconds ago         174MB
</code></pre>
<h4 id="容器数据卷是什么？"><a href="#容器数据卷是什么？" class="headerlink" title="容器数据卷是什么？"></a>容器数据卷是什么？</h4><ul>
<li><strong>卷就是目录或文件，存在于一个或多个容器中，由docker挂载到容器， 但不属于联合文件系统，因此能够绕过Union File System提供一些用于持续存储或共享数据的特性:</strong></li>
<li><strong>卷的设计目的就是数据的持久化，完全独立于容器的生存周期，因此Docker不会在容器删除时删除其挂载的数据卷</strong></li>
</ul>
<h4 id="容器数据卷能干嘛？"><a href="#容器数据卷能干嘛？" class="headerlink" title="容器数据卷能干嘛？"></a>容器数据卷能干嘛？</h4><ul>
<li><strong>将运用与运行的环境打包镜像，run后形成容器实例运行，但是我们对数据的要求希望是持久化的</strong></li>
</ul>
<h5 id="Docker容器产生的数据，如果不备份，那么当容器实例删除后，容器内的数据自然也就没有了。"><a href="#Docker容器产生的数据，如果不备份，那么当容器实例删除后，容器内的数据自然也就没有了。" class="headerlink" title="Docker容器产生的数据，如果不备份，那么当容器实例删除后，容器内的数据自然也就没有了。"></a>Docker容器产生的数据，如果不备份，那么当容器实例删除后，容器内的数据自然也就没有了。</h5><h5 id="为了能保存数据在docker中我们使用卷。"><a href="#为了能保存数据在docker中我们使用卷。" class="headerlink" title="为了能保存数据在docker中我们使用卷。"></a>为了能保存数据在docker中我们使用卷。</h5><h5 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h5><ul>
<li><strong>1:数据卷可在容器之间共享或重用数据</strong></li>
<li><strong>2:卷中的更改可以直接实时生效，爽</strong></li>
<li><strong>3:数据卷中的更改不会包含在镜像的更新中</strong></li>
<li><strong>4:数据卷的生命周期–直持续到没有容器使用它为止</strong></li>
</ul>
<h4 id="添加："><a href="#添加：" class="headerlink" title="添加："></a>添加：</h4><ul>
<li>命令：</li>
</ul>
<pre class=" language-bash"><code class="language-bash">docker run -it -privileged<span class="token operator">=</span>true -v/宿主机绝对路径目录:/容器内目录    镜像名
</code></pre>
<h5 id="查看容器卷是否挂载成功："><a href="#查看容器卷是否挂载成功：" class="headerlink" title="查看容器卷是否挂载成功："></a>查看容器卷是否挂载成功：</h5><pre class=" language-bash"><code class="language-bash">docker inspect 容器id
</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token string">" Mounts"</span><span class="token keyword">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">"Tyne"</span><span class="token keyword">.</span> <span class="token string">"bind"</span>
        <span class="token string">" Source"</span><span class="token keyword">:</span> <span class="token string">" / tmp/ myHostData"</span> ,
        <span class="token string">" Destination"</span><span class="token keyword">:</span> <span class="token string">" / tmp/ myDockerData"</span>，
        <span class="token string">"Mode
        "</span> RW<span class="token string">":b true,
        "</span> Propagation<span class="token string">": "</span> rprivate"
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>,
</code></pre>
<h5 id="容器实例内部被限制，只能读取不能写"><a href="#容器实例内部被限制，只能读取不能写" class="headerlink" title="容器实例内部被限制，只能读取不能写"></a>容器实例内部被限制，只能读取不能写</h5><pre class=" language-bash"><code class="language-bash">docker run -it --privileged<span class="token operator">=</span>true -v/宿主机绝对路径国录:/容器内目录:ro  镜像名
</code></pre>
<h5 id="容器卷的继承"><a href="#容器卷的继承" class="headerlink" title="容器卷的继承:"></a>容器卷的继承:</h5><pre class=" language-bash"><code class="language-bash">docker run -it --privileged<span class="token operator">=</span>true --volumes-from 父类--name u2 ubuntu
</code></pre>
<pre class=" language-bash"><code class="language-bash">docker run - it -- privileged<span class="token operator">=</span>true -- volumes- from u1 - - name u2 ubuntu
</code></pre>
<h3 id="免修改版说明"><a href="#免修改版说明" class="headerlink" title="免修改版说明"></a>免修改版说明</h3><pre class=" language-bash"><code class="language-bash">docker pull billygoo/tomcat8-jdk8
</code></pre>
<pre class=" language-bash"><code class="language-bash">docker run -d -P 8080:8080 --name mytomcat8 billygoo/tomcat8-jdk8
</code></pre>
<pre class=" language-bash"><code class="language-bash">docker pu11 mysq1 // 下载MySQL镜像
</code></pre>
<pre class=" language-bash"><code class="language-bash">docker run --name mysq1 --restart<span class="token operator">=</span>always -p 3306:3306 -e MYSQL_ ROOT_ PASSWORD<span class="token operator">=</span>密码-d mysq1 //启动MySQL
</code></pre>
<h5 id="挂容器卷创建mysql"><a href="#挂容器卷创建mysql" class="headerlink" title="挂容器卷创建mysql:"></a>挂容器卷创建mysql:</h5><pre class=" language-bash"><code class="language-bash">docker run -d -p 3306:3306 -- privi leged<span class="token operator">=</span>true
-v / zzyyuse/ mysq1/ log:/var/ log/ mysql
-v /zzyyuse/ mysq1/data:/var/lib/mysql
-v / zzyyuse/ mysql/conf:/etc/mysq1/conf. d
-e MYSQL_ ROOT PASSWORD<span class="token operator">=</span> 123456
-- name mysql mysql:5.7
</code></pre>
<pre class=" language-bash"><code class="language-bash">docker run -p 6379:6379 --name myr3 --privileged<span class="token operator">=</span>true -v /app/redis/redis.conf:/etc/redis/redis.conf -v/app/redis/data:/data -d redis redis-server /etc/redis/redis.conf
</code></pre>
<h5 id="查看所有端口的使用情况"><a href="#查看所有端口的使用情况" class="headerlink" title="查看所有端口的使用情况"></a>查看所有端口的使用情况</h5><pre class=" language-bash"><code class="language-bash"><span class="token function">netstat</span> -nultp
</code></pre>
<h5 id="查看某端口"><a href="#查看某端口" class="headerlink" title="查看某端口"></a>查看某端口</h5><pre class=" language-bash"><code class="language-bash"><span class="token function">netstat</span> -tunlp<span class="token operator">|</span><span class="token function">grep</span> 端口号
</code></pre>
<h5 id="杀死进程"><a href="#杀死进程" class="headerlink" title="杀死进程"></a>杀死进程</h5><pre class=" language-bash"><code class="language-bash">xxxxxxxxxx <span class="token function">kill</span> -9 端口号
</code></pre>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg" alt="Live For Code">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Live For Code
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2022/04/02/Docker/" target="_blank">Docker入门</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
            <div class="tag">
                标签：
                
                    <a href="/tags/%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">管理工具</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2022/04/03/Maven/" class="prev-prefix">« </a> 上一篇：    <a href="/2022/04/03/Maven/" title="发布于 2022-04-03 09:39">Maven入门</a>
                <br>
            
            
                <a href="/2022/04/01/SpringBoot2/" class="next-prefix">» </a> 下一篇：    <a href="/2022/04/01/SpringBoot2/" title="发布于 2022-04-01 09:43">SpringBoot2</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Live For Code',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/first19326'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            serverURLs     : '',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
