<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试总结, 谦谦的个人博客">
    <meta name="description" content="面试总结
2月8号面试(凉面(哭哭))

1.自我介绍(2分钟)

2.项目介绍(差不多5分钟)

问问题(差不多20分钟)

1.项目中使用了token，token的结构是什么，你的token是怎样生成的？

token由三部分组成：由头">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>面试总结 | 谦谦的个人博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">谦谦的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">谦谦的个人博客</div>
        <div class="logo-desc">
            
            这唱不尽的风花雪月，只因人间迟早要离别
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/category/%E6%88%91%E7%9A%84%E9%9D%A2%E8%AF%95/" class="post-category">
                                我的面试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="面试总结"><a href="#面试总结" class="headerlink" title="面试总结"></a>面试总结</h2><ul>
<li><p>2月8号面试(凉面(哭哭))</p>
<ul>
<li><p>1.自我介绍(2分钟)</p>
</li>
<li><p>2.项目介绍(差不多5分钟)</p>
</li>
<li><p>问问题(差不多20分钟)</p>
<ul>
<li><p>1.项目中使用了token，token的结构是什么，你的token是怎样生成的？</p>
</li>
<li><pre class=" language-bash"><code class="language-bash">token由三部分组成：由头部<span class="token punctuation">(</span>header<span class="token punctuation">)</span>，有效载荷<span class="token punctuation">(</span>palyload<span class="token punctuation">)</span> 和 签名<span class="token punctuation">(</span>signature<span class="token punctuation">)</span>组成.
header 由 typ 和 alg 组成，alg 是 HS256，表示token是使用 HS256 算法进行加密的。
playload 里面是承载要传递的数据。
signature 是把header，payload 分别进行 base64 编码，然后拼接在一起，作为分隔符。
我的token是用用户的唯一id和 username 生成的。
</code></pre>
</li>
<li><p>2.为什么使用token？token为什么安全，我拿到你的token，是不是就可以登录？</p>
</li>
<li><pre class=" language-bash"><code class="language-bash">使用Token的目的是为了验证用户登录情况以及减轻服务器的压力，减少频繁的查询数据库，使服务器更加健壮。
如果涉及到修改数据导致token发生改变，那么拿到改变后的token，与之前存储的token进行对比，发现与之前存储的token不相同，则不会进行下一步的操作。
可以使用ip进行限制，如果ip不同了，先提示是否在xxx地，本人进行登录以达到限制登录的功能
</code></pre>
</li>
<li><p>3.项目中使用到了redis，那redis有哪些数据结构？**(这个问题要回答5种数据结构的底层实现原理)**</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">最常用的有5种:字符串(String)，哈希(Hash)，列表(list)，集合(set)，有序集合(ZSET)
1.String(String 字符串)
String是简单的 key-value 键值对，value 不仅可以是 String，也可以是数字。它是Redis最基本的数据类型，一个redis中字符串value最多可以是512M
2.Hash（HashMap，哈希映射表）
Hash 对应的 Value 实际上内部是一个HashMap，有两种不同的实现：这个Hash的成员比较少的时候，就会采用类似一维数组的方式来存储，而不会使用HashMap的结构，当成员数量增大时会自动转成真正的 HashMap。
3.list(双向链表)
list 的实现为一个双向链表，即可以支持反向查找和遍历，更方便操作，不过带来了部分额外的内存开销，Redis 内部的很多实现，包括发送缓冲队列等也都是用的这个数据结构
4.set（HashSet）
set 的内部实现是一个 value 永远为 null 的 HashMap，实际就是通过计算 hash 的方式来快速排重的，这也是 set 能提供判断一个成员是否在集合内的原因。
5.ZSET（插入有序Set集合）
内部使用 HashMap 和跳跃表（SkipList）来保证数据的存储和有序
</code></pre>
</li>
<li><p>4.redis是如果进行存储数据的？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">Redis是一种基于内存的Key-Value存储系统，它将所有的数据存储在内存中，因此具有非常快的读写速度。
</code></pre>
</li>
<li><p>5.项目使用的是mysql嘛？</p>
</li>
<li><p>6.说说mysql的三范式</p>
</li>
<li><pre class=" language-bash"><code class="language-bash">第一范式：强调的是列的原子性，即数据库表的每列都是不可分割的原子数据项。
第二范式：非主键列完全依赖于主键，而不能是依赖于主键的一部分。
第三范式：在第二范式的基础上，非主键列只依赖于主键，不依赖于其他非主键。
</code></pre>
</li>
<li><p>7.说说mysql是如何执行sql语句的</p>
</li>
<li><pre class=" language-bash"><code class="language-bash">1.连接器：首先需要在 MySQL 客户端登陆才能使用，所以需要 连接器 来连接用户和 MySQL 数据库，
我们 一般是使用 mysql-u 用户名-p 密码来进行 MySQL 登陆，和服务端建立连接。在完成 TCP 握手后，连接器会根据你输入的用户名和密码验证你的登录身份。如果用户名或者密码错误，MySQL 就会提示 Access denied <span class="token keyword">for</span> user，来结束执行。如果登录成功后，MySQL 会根据权限表中的记录来判定你的权限。
2.连接完成后，你就可以执行 SQL 语句了，这行逻辑就会来到第二步:查询缓存。MySQL 在得到一个执行请求后，会首先去查询缓存 中查找，是否执行过这条 SQL 语句，之前执行过的语句以及结果会以 key-value 对的形式，被直接放在内存中。key 是查询语句，value 是查询的结果。如果通过 key 能够查找到这条 SQL 语句，就直接妾返回 SQL 的执行结果。如果语句不在查询缓存中，就会继续后面的执行阶段。执行完成后，执行结果就会被放入查询缓存中。可以看到，如果查询命中缓存，MySQL 不需要执行后面的复杂操作，就可以直接返回结果，效率会很高。
3.如果没有命中查询，就开始执行真正的 SQL 语句。首先，MySQL 会根据你写的 SQL 语句进行解析，分析器会先做词法分析，你写的 SQL 就是由多个字符串和空格组成的一条 SQL 语句，MySQL 需要识别出里面的字符串是什么，代表什么。然后进行语法分析，根据词法分析的结果，语法分析器会根据语法规则，判断你输入的这个 SQL语句是否满足 MySQL 语法。如果 SQL 语句不正确，就会提示 You have an error <span class="token keyword">in</span> yourSQL syntax。
4.经过分析器的词法分析和语法分析后，你这条 SQL 就合法了，MySQL 就知道你要做什么了。但是在执行前，还需要进行优化器的处理，优化器会判断你使用了哪种索引，使用了何种连接，优化器的作用就是确定效率最高的执行方案。
5.MySQL 通过分析器知道了你的 SQL 语句是否合法，你想要做什么操作，通过优化器知道了该怎么做效率最高，然后就进入了执行阶段，开始执行这条 SQL 语句在执行阶段，MySQL 首先会判断你有没有执行这条语句的权限，没有权限的话，就会返回没有权限的错误。如果有权限，就打开表继续执行。打开表的时候，执行器就会根据表的引擎定义，去使用这个引擎提供的接口。对于有索引的表，执行的逻辑也差不多。
</code></pre>
</li>
<li><p>8.讲一下springboot的执行流程</p>
</li>
<li><pre class=" language-bash"><code class="language-bash">1.通过 SpringFactoriesLoader 加载 META-INF/spring.factories 文件，获取并创建 SpringApplicationRunListener 对象
2.然后由 SpringApplicationRunListener 来发出 starting 消息
3.创建参数，并配置当前 SpringBoot 应用将要使用的 Environment
4.完成之后，依然由 SpringApplicationRunListener 来发出 environmentPrepared 消息
5.创建 ApplicationContext
6.初始化 ApplicationContext，并设置 Environment，加载相关配置等
7.由 SpringApplicationRunListener 来发出 contextPrepared 消息，告知Spring Boot 应用使用的 ApplicationContext 已准备OK
8.将各种 beans 装载入 ApplicationContext，继续由 SpringApplicationRunListener 来发出 contextLoaded 消息，告知 Spring Boot 应用使用的 ApplicationContext 已装填OK
9.refresh ApplicationContext，完成IoC容器可用的最后一步
10.由 SpringApplicationRunListener 来发出 started 消息
11.调用callRunners<span class="token punctuation">(</span><span class="token punctuation">..</span>.<span class="token punctuation">)</span>方法，让实现了ApplicationRunner和CommandLineRunner接口类的run 方法得以执行，用于在 Spring 应用上下文准备完毕后，执行一些额外操作。从而完成最终的程序的启动。
12.由 SpringApplicationRunListener 来发出 running 消息，告知程序已运行起来了。
</code></pre>
</li>
<li><p>9.SpringMvc的执行流程：</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">1.用户点击某个请求路径，发起一个HTTP request请求，该请求会被提交到Dispatcher Servlet（前端控制器）;
2.由Dispatcher Servlet请求一个或多个Handler Mapping(处理器映射器)，并返回一个执行链（Handler Execution Chain）;
3.Dispatcher Servlet将Handler Mapping返回的执行链中的Handler信息发送给Handler Adapter（处理器适配器）;
4.HandlerAdapter 根据 Handler 信息找到并执行相应的 Handler（常称为 Controller）;
5.Handler 执行完毕后会返回给 HandlerAdapter 一个 ModelAndView 对象（Spring MVC的底层对象，包括 Model 数据模型和 View 视图信息）;
6.HandlerAdapter 接收到 ModelAndView 对象后，将其返回给 DispatcherServlet ;
7.DispatcherServlet 接收到 ModelAndView 对象后，会请求 ViewResolver（视图解析器）对视图进行解析;
8.ViewResolver 根据 View 信息匹配到相应的视图结果，并返回给 DispatcherServlet;
9.DispatcherServlet 接收到具体的 View 视图后，进行视图渲染，将 Model 中的模型数据填充到 View 视图中的 request 域，生成最终的 View（视图）;
10.视图负责将结果显示到浏览器（客户端）
</code></pre>
</li>
<li><p>10.解释 Spring 框架中 Bean 的生命周期</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">1.Spring 容器 从 XML 文件中读取 bean 的定义，并实例化 bean。
2.Spring 根据 bean 的定义填充所有的属性
3.如果 bean 实现 了 BeanNameAware 接口 ， Spring 传递 bean 的 ID 到setBeanName 方法。
4.如果 Bean 实现 了 BeanFactoryAware 接口 ， Spring 传递 beanfactory 给setBeanFactory 方法。
5.如果有任何与 bean 相关联的 BeanPostProcessors ， Spring 会 postProcesserBeforeInitialization()方法内调用它们。
6.如果 bean 实现 IntializingBean 了，调用它的 afterPropertySet 方法，如果 bean 声明了初始化方法，调用此初始化方法
7.如果有 BeanPostProcessors 和 bean 关联，这些 bean 的 postProcessAfterInitialization() 方法将被调用。
8.如果 bean 实现了 DisposableBean，它将调用 destroy()方法。
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3月6号~3月10号面试</p>
<ul>
<li><p>hash冲突的4种解决方案：</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">1.链地址法：对于相同的哈希值，使用链表进行连接。
2.再哈希法：提供多个哈希函数，如果第一个哈希函数计算出来的key的哈希值冲突了，则使用第二个哈希函数计算key的哈希值。
3.建立公共溢出区：将哈希表分为基本表和溢出表两部分，凡是和基本表发生冲突的元素，一律填入溢出表。
4.开发定址法：当关键字key的哈希地址p =H（key）出现冲突时，以p为基础，产生另一个哈希地址p1，若p1仍然冲突，再以p为基础，产生另一个哈希地址p2，…，直到找出一个不冲突的哈希地址pi ，将相应元素存入其中。
</code></pre>
</li>
<li><p>redis的持久缓存机制是什么？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">Redis 提供两种持久化机制 RDB 和 AOF 机制：
RDB(Redis DataBase)持久化方式：
是指用数据集快照的方式(半持久化模式)记录 redis 数据库的所有键值对,在某个时间点将数据
写入一个临时文件，持久化结束后，用这个临时文件替换上次持久化的文件，达到数据恢复。

AOF(Append-only file)持久化方式：
是指所有的命令行记录以 redis 命令请求协议的格式(完全持久化存储)保存为 aof 文件。
</code></pre>
</li>
<li><p>什么是mybatis？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">Mybatis 是一个半 ORM（对象关系映射）框架，它内部封装了 JDBC，开发时只需要关
注 SQL 语句本身，不需要花费精力去处理加载驱动、创建连接、创建 statement 等繁杂
的过程。程序员直接编写原生态 sql，可以严格控制 sql 执行性能，灵活度高。
</code></pre>
</li>
<li><p>说一下jdbc连接数据库的流程?</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">1.注册数据库驱动
2.获取数据库连接
3.获取传输器
4.传输sql获取结果
5.处理结果集 获取数据
6.关闭资源
</code></pre>
</li>
<li><p>mybatis中#{}和${}有什么区别？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">mybatis在处理#{}时，会将sql语句中的#{}替换为？号，调用PreParedStatement的set方法来赋值。
mybatis在处理${}时，会将${}替换为变量的值。使用#{}可以有效防止sql注入
</code></pre>
</li>
<li><p>说一下MyBatis的缓存机制？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">MyBatis 的缓存机制是指将查询结果缓存在内存中，以提高 SQL 执行效率的机制。MyBatis 的缓存机制可以分为一级缓存和二级缓存两种。
1.一级缓存
一级缓存是 MyBatis 默认开启的缓存机制，它是基于 SqlSession 的缓存，即在同一个 SqlSession 中，如果执行了相同的 SQL 语句，那么第二次执行时会从缓存中获取结果，而不会再次发送 SQL 到数据库。一级缓存的生命周期与 SqlSession 相同，也就是在 SqlSession 关闭之前都有效。
2.二级缓存
二级缓存是指将查询结果缓存到一个独立的缓存区域中，以便于多次 SqlSession 共享缓存，提高查询效率。二级缓存需要手动开启，并且需要在 MyBatis 配置文件中进行配置。开启二级缓存后，每次查询都会先从缓存中获取结果，如果缓存中不存在结果，则会去数据库中查询，并将查询结果缓存到缓存区域中。二级缓存的生命周期与整个应用程序相同，即在应用程序重启前都有效。
</code></pre>
</li>
<li><p>什么是sql注入？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">就是攻击者把 SQL 命令插入到 Web 表单的输入域或页面请求的查询字符串，欺骗服务器执行恶意的 SQL 命令
</code></pre>
</li>
<li><p>mysql中常见的查询类型有哪几种？</p>
</li>
<li><p>&#96;&#96;&#96;bean</p>
</li>
</ul>
<p>1.普通查询：select 要查询的字段 from 表名<br>  2.去重查询(distinct)：select distinct 要查询的字段 from 表名<br>  3.排序查询(order by): 升序：asc 降序：desc，一搬不加desc默认为升序排列<br>  4.分组查询(group by)：select xxx from 表名 group by xxx<br>  5.等值查询<br>  6.外连接查询：左外连接(左表过滤的结果全在)，右外查询(右表过滤的结果全在)<br>  7.全外连接查询</p>
<pre><code>
</code></pre>
</li>
<li><p>mysql中有几种锁？</p>
<ul>
<li>&#96;&#96;&#96;bean<br>三种锁：</li>
</ul>
<p>1.表级锁：加锁快，消耗小，不支持高并发，发生锁冲突的概率最高<br>  2.行级锁：加锁慢，消耗大，支持高并发，发生冲突的概率最低，会发生死锁，可以解决脏读的问题。<br>3.页面锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般</p>
<pre><code>
* 什么是脏读？

* ```bean
是指当一个事务正在访问数据，并且对数据进行了修改，而这种修改还没有提交到数据库中，这时，另外一个事务也访问这个数据，然后使用了这个数据
</code></pre>
</li>
<li><p>还有哪些情况？</p>
<ul>
<li><pre class=" language-bean"><code class="language-bean">1.不可重复读：
是指在一个事务内，多次读同一数据。在这个事务还没有结束时，另外一个事务也访问该同一数据。那么，在第一个事务中的两 次读数据之间，由于第二个事务的修改，那么第一个事务两次读到的的数据可能是不一样的。这样就发生了在一个事务内两次读到的数据是不一样的，因此称为是不可重复读。
2.幻读：
是指当事务不是独立执行时发生的一种现象，例如第一个事务对一个表中的数据进行了修改，这种修改涉及到表中的全部数据行。 同时，第二个事务也修改这个表中的数据，这种修改是向表中插入一行新数据。那么，以后就会发生操作第一个事务的用户发现表中还有没有修改的数据行，就好象 发生了幻觉一样。
</code></pre>
</li>
<li><p>冒泡排序需要多少个循环实现，循环了多少次呢？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">冒泡排序需要2个for循环实现，循环了n+(n-1)+(n-2)+...+3+2+1次
</code></pre>
</li>
<li><p>String中有哪些常见的方法：</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">indexOf()：获取字符串对象中第一次出现的索引
substring()：从start开始截取字符串
equals()：比较字符串的内容是否相同
equalsIgnoreCase()：比较字符串对象内容是否相同，忽略大小写
startsWith()：判断字符串对象是否以指定字符开头
endsWith()：判断字符串对象是否以指定的字符结尾
isEmpty()：判断指定字符串是否为空
toCharArray()：把字符串转换为字符数组
toLowerCase()：把字符串转换为小写字符串
toUpperCase()：把字符串转换为大写字符串
split()：去除字符串中指定的的字符，然后返回一个新的字符串
replace():将指定字符替换成另一个指定的字符
charAt():获取指定索引处的字符
length():获取字符串的长度，其实也就是字符个数
</code></pre>
</li>
<li><p>当我们打开百度，输入，Helloword点击回车，会发生什么？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">TCP协议的3次握手：
第一次握手：是由客户端向服务端发起的，用来申请建立连接的。
第二次握手：是由服务器回复客户端的，用来确认并接受连接请求的。
第三次握手：仍然是客户端发送给服务器端的，用来确认服务端的回复消息。
TCP协议的4次挥手：
第1次挥手：客户端发送一个FIN，用来关闭客户端到服务端的数据传送，客户端进入FIN_WAIT_1状态；
第2次挥手：服务端收到FIN后，发送一个ACK给客户端，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），服务端进入CLOSE_WAIT状态；
第3次挥手：服务端发送一个FIN，用来关闭服务端到客户端的数据传送，服务端进入LAST_ACK状态；
第4次挥手：客户端收到FIN后，客户端t进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，服务端进入CLOSED状态，完成四次挥手。
</code></pre>
</li>
<li><p>关于I&#x2F;O，了解哪些？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">NIO/AIO/BIO
BIO：同步阻塞I/O模型，也就是我们常用的I/O，特点是模式简单使用方便，数据的读取写入必须阻塞在一个线程内等待其完成，并发能力低。
NIO：是一种同步非阻塞I/O模型。是传统I/O的升级，它提供了Channel、Selector、Buffer，是支持面向缓冲的，实现了I/O的多路复用。
AIO：是对NIO的升级，实现了异步非阻塞式IO，异步IO的操作是基于事件和回调机制。
</code></pre>
</li>
<li><p>线程与进程的区别？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">进程是操作系统分配资源的最小单元，线程是操作系统调度的最小单元。一个程序至少有一个进程,一个进程至少有一个线程。
</code></pre>
</li>
<li><p>ArrayList和LinkList的区别？</p>
</li>
<li><p>&#96;&#96;&#96;bean</p>
</li>
</ul>
<p>1.ArrayList 和 LinkedList 都是不同步的，也就是不保证线程安全；<br>  2.Arraylist 底层使用的是 Object 数组；LinkedList 底层使用的是双向链表数据结构<br>3.ArrayList 的空 间浪费主要体现在在 list 列表的结尾会预留一定的容量空间，而 LinkedList 的空间花费则体现在它的每一个元素都需要消耗比 ArrayList 更多的空间（因为要存放直接后继和直接前驱以及数据）。<br>  4.LinkedList 不支持高效的随机元素访问，而 ArrayList 支持。</p>
<pre><code>
* 说一下关于链表？

* ```bean
首先，链表分为单链表和双链表，单链表的每一个节点由保存的元素和一个前驱节点组成，如果前驱节点为null，那么这个节点为头节点。如果是双向链表，每个节点都有一个数据元，一个前驱节点，一个后继节点，如果一个节点的前驱节点为null，那么这个节点就是头节点，如果一个节点的后继节点为null，那么这个节点就是尾节点。
</code></pre>
<ul>
<li><p>慢sql如何定位并解决？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">可以通过 show variables like 'long_query_time'来查看具体是哪一条sql造成了慢查询。
首先用EXPLAIN查询盖语句索引是否生效，如果未生效，可能是全表扫描，导致效率很低;
大部分的慢sql可以通过加索引，或者分库分表的方式进行解决。
索引又可以分为聚簇索引和非聚簇索引，聚簇索引是值把索引和数据放到一起进行存储，非聚簇索引就是将数据和索引分开存储，索引结构的叶子节点指向了对应行。
</code></pre>
</li>
<li><p>说说你对Spring的理解？</p>
</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  Spring主要是IOC和AOP，IOC是控制反转的思想，用依赖注入去是实现，把对象交给容器去管理。
AOP是面向切面编程的意思，就是把在不改变代码逻辑的情况下，把公共的行为封装为一个模块，对代码进行增强。
  AOP通过动态代理实现：
  动态代理又分为jdk动态代理和cgLib动态代理
  jdk动态代理有限制，必须实现一个或者多个接口，cgLib不需要实现接口。
</code></pre>
<ul>
<li>Spring事务传播行为</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  1.TransactionDefinition.PROPAGATION_REQUIRED：如果当前存在事务，则加入该事务；如果当前没有事务，则创建一个新的事务。这是默认值。
2.TransactionDefinition.PROPAGATION_REQUIRES NEW：创建一个新的事务，如果当前线程存在事务，则把当前事务挂起。
  3.TransactionDefinition.PROPAGATION_SUPPORTS：如果当前存在事务，则加入该事务;如果当前没有事务，则以非事务的方式继续运行。
  4.TransactionDefinition.PROPAGATION_NOT_SUPPORTED：以非事务方式运行，如果当前存在事务，就把当前事务挂起。
</code></pre>
<ul>
<li>Spring使用事务注解为什么会失效？</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  使用事务注解事务到底在什么时候提交呢?该方法没有抛出异常的情况下就会自动提交事务。
我们在代码当中做了try操作 没有将异常往外抛，所以 事务注解对应的aop就没有拦截，认为方法是没有异常的则直接提交事务。
  解决方法：需要在我们的catch中手动回滚事务。
  TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();
</code></pre>
<ul>
<li>动态代理和静态代理的区别是？</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  静态代理在程序编译时就会生成一个class文件，动态代理是在编译时无法生成class文件，在运行时才能生成class文件，动态代理通过反射获取类来生成class文件。
</code></pre>
<ul>
<li>说一下单例模式的代码实现？</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  单例模式是防止一个对象被多次加载和创建，来造成不必要的资源消耗，他们都是线程安全的。
单例模式分为饿汉式和懒汉式
  1.饿汉式单例，通过虚拟机只加载一次class对象来实现线程安全
2.懒汉式单例，在进行创建时，会优先进行判断是否为空，若不为空就使用，为空则创建后使用。
</code></pre>
<ul>
<li><p>对象的组成：</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">对象的组成有3个部分：对象头；实例数据；对齐填充字节。其中对象头包含3个部分：Mark Word；指向类的指针；数组长度（如果当前对象不是数组则没有此部分）
</code></pre>
</li>
<li><p>Synchronized锁升级原理：</p>
</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  在锁对象的对象头里面，有一个threadId字段，在第一次访问的时候，threadId为空，jvm让其有偏向锁，把threadId设置为线程id，再次进入就会先判断threadId和线程id是否一致，如果一致，就直接使用此对象，如果不一致，则升级偏向锁为轻量锁，通过自旋循环来获取锁,执行一定次数后，要是还获取不到锁，就升级轻量锁为重量锁。
</code></pre>
<ul>
<li>Synchronized锁的底层原理：</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  Synchronized底层是通过monitorenter和monitorexit指令进行的，其内部有一个计数器，当计数器为0时，表示可以获取锁，执行monitorenter之后，计数器+1，执行monitorexit之后，计数器-1，释放锁。当一个线程进来之后，发现计数器不为0，则会阻塞。
</code></pre>
<ul>
<li>Synchronized为什么锁升级？</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  因为Synchronized是重量级锁，加锁开锁的开销比较大，所以需要对锁进行升级，有轻量级锁，偏向锁，重量级锁。
</code></pre>
<ul>
<li>Synchronized和Lock锁有什么区别？</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  Synchronized可以给类，方法，代码块进行加锁；Lock只能给代码块加锁；
Synchronized不需要手动获取锁和释放锁，发生异常会自动释放锁，不会造成死锁问题。Lock需要自己加锁和释放锁。如果使用不当unLock()就会发生死锁问题。
  通过Lock可以知道是否成功加锁，Synchronized无法知道。
</code></pre>
<ul>
<li>Synchronized和Volatile的区别？</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  Volatile使用的是缓存一致性协议
</code></pre>
<ul>
<li>CAS锁了解嘛？</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  CAS是自旋锁的意思，没有获取到锁的时候不会阻塞，而是循环一直不断得获取锁。
CAS有3个操作数：内存值，旧的预期值，新的值，当旧的值和内存值相同时，就会把内存值修改为新的值，，否则什么都不会改变。
</code></pre>
<ul>
<li>如何配置线程池参数？</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  cpu密集型：核心线程数 = cpu数量+1
IO密集型：核心线程数 = 2 * cpu 
</code></pre>
<ul>
<li>AQS的组件</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  信号量，
</code></pre>
<ul>
<li>I&#x2F;O多路复用</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  什么是多路复用？
多路线程复用是指一个进程/线程维护多个socket，它的实现方式有3种：                                               
  select：客户端操作服务器时会产生3种文件描述符(fd文件)：select监控fd，有数据、可读、可写、出现异常，或超时时就会返回；再把fd拷贝回用户态中，然后通过遍历整个数组找到就绪的socket，进行对应的IO操作。
  poll：原理和select一致，区别是poll使用链表的方式存储fd文件。
  epoll：是在内核里使用红黑树来跟踪，增删查的时间复杂度是O(logn),把需要监控的socket通过epoll_ctl()函数加入到红黑树中，这样就不用传入所有的socket了，减少了从内核态到用户态的拷贝。
</code></pre>
<ul>
<li>redis的主从复制原理？</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  redis全量复制一般发生在Slave阶段，此时Slave需要将Master上的所有的数据都复制一份：
首先从服务器连接主服务器，发送SYNC命令；
主服务器接收到命令后，开始生成RDB文件并使用缓冲区记录之后的所有的写命令；
  主服务器执行完之后，向所有服务器发送快照文件，并在发送期间继续记录执行的写命令；
  从服务器收到快照文件之后丢弃所有的旧数据，载入快照；
  主服务器快照发送完毕之后开始向从服务器发送缓冲区中的写命令；
  从服务器完成快照的载入，开始接收请求，并执行主服务器缓存区的写命令。
</code></pre>
<ul>
<li><p>Spring是如何解决循环依赖的？</p>
</li>
<li><pre class=" language-bean"><code class="language-bean">首先是spring内部的三级缓存：
第一级缓存：singletonObjects，用于保存实例化、注入、初始化完成的bean实例；
第二级缓存：earlySingletonObjects，用于保存实例化完成的bean实例；
第三级缓存：singletonFactories，用于保存bean创建工厂，以便后面有机会创建代理对象。
</code></pre>
</li>
<li><p>Mysql事务，锁和Mvcc</p>
</li>
</ul>
</li>
<li><pre class=" language-bean"><code class="language-bean">  你是怎么理解事务的？
首先：事务是可以是一组操作，要么全部成功，要么全部失败，事务的目的是为了保证数据的一致性。
  事务的4大特征是：
  就是ACID，分别是原子性，一致性，隔离性，持久性。
  原子性是指当前事务要么成功，要么失败。原子性由undo log日志来保证，因为undo log记录着之前的值。如果出现异常，通过undo log记录的数据进行恢复。
  隔离性是指当事务并发时，他们内部操作不能互相干扰。如果多个事务同时操作一个数据，就会出现脏读，重复读，幻读的问题。然后就有四种隔离级别：分别是读未提交，读已提交，可重复读，串行。
  读未提交：就是读到未提交数据，产生脏读。如果读也加锁，就会降低性能，所以有了MVCC的解决方案，其中读已提交就是在读取的时候生成一个版本号，等到提交了事务，就会读取到最新的版本号的数据。
  读已提交：
  可重复读：当事务被修改，仍然会读取到修改前的数据，存在幻读的问题。MVCC解决了这个问题，用版本来控制。
  串行：
持久性是指提交了事务之后，它对数据库的改变是永久的，会将数据持久化在硬盘上，持久化由redo log日志来保证。即使mysql挂掉了，也可以通过redo log来进行数据的恢复。
  一致性是指我们使用事务的目的，需要通过应用程序的代码来保证。
  在innoDB中，分为行锁和表锁，行锁是作用在索引上的，如果命中了索引，那么就是行锁，如果没命中索引，就是表锁，行锁分为读锁和写锁，读锁是共享锁，多个事务可以读取同一个资源，但是不允许其他事务修改，写锁是会阻塞其他的写锁和读锁。
</code></pre>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">谦</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://loveQevol.github.io/2023/02/08/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">http://loveQevol.github.io/2023/02/08/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">谦</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/22/juc%E9%9D%A2%E8%AF%95/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="juc面试">
                        
                        <span class="card-title">juc面试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/category/%E9%9D%A2%E8%AF%95/" class="post-category">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/juc%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">juc面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/16/vo%E5%92%8Cdto%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E8%81%94%E7%B3%BB/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/medias/featureimages/1.jpg" class="responsive-img" alt="vo和dto区别以及联系">
                        
                        <span class="card-title">vo和dto区别以及联系</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            谦
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java%E5%90%8E%E7%AB%AF/">
                        <span class="chip bg-color">java后端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">谦</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/loveQevol" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1716762100@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1716762100" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1716762100" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/loveQevol/loveQevol.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
